-- Contents are randomly generated during RTL generation.
WIDTH=6;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 32;
01 : 29;
02 : 25;
03 : 03;
04 : 31;
05 : 1b;
06 : 3d;
07 : 1e;
08 : 17;
09 : 28;
0a : 11;
0b : 3f;
0c : 01;
0d : 24;
0e : 37;
0f : 14;
10 : 1c;
11 : 22;
12 : 1a;
13 : 01;
14 : 10;
15 : 3d;
16 : 19;
17 : 16;
18 : 33;
19 : 27;
1a : 35;
1b : 37;
1c : 3a;
1d : 3a;
1e : 15;
1f : 13;
20 : 3b;
21 : 28;
22 : 3c;
23 : 01;
24 : 35;
25 : 23;
26 : 2d;
27 : 0b;
28 : 28;
29 : 2f;
2a : 09;
2b : 23;
2c : 1b;
2d : 1f;
2e : 04;
2f : 0e;
30 : 1f;
31 : 0b;
32 : 24;
33 : 2a;
34 : 24;
35 : 11;
36 : 22;
37 : 04;
38 : 00;
39 : 3d;
3a : 28;
3b : 1d;
3c : 2d;
3d : 1e;
3e : 34;
3f : 37;
40 : 1f;
41 : 39;
42 : 1f;
43 : 2b;
44 : 08;
45 : 3a;
46 : 11;
47 : 1d;
48 : 2f;
49 : 0c;
4a : 1c;
4b : 34;
4c : 0f;
4d : 20;
4e : 27;
4f : 22;
50 : 2c;
51 : 0b;
52 : 37;
53 : 14;
54 : 15;
55 : 3d;
56 : 13;
57 : 25;
58 : 02;
59 : 04;
5a : 02;
5b : 2c;
5c : 29;
5d : 09;
5e : 2e;
5f : 0d;
60 : 2e;
61 : 15;
62 : 39;
63 : 1b;
64 : 18;
65 : 33;
66 : 34;
67 : 24;
68 : 0e;
69 : 38;
6a : 27;
6b : 0c;
6c : 2e;
6d : 2a;
6e : 0d;
6f : 34;
70 : 16;
71 : 3b;
72 : 12;
73 : 1b;
74 : 36;
75 : 26;
76 : 2d;
77 : 21;
78 : 00;
79 : 2b;
7a : 06;
7b : 12;
7c : 05;
7d : 32;
7e : 17;
7f : 3d;

END;
