# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.recv_addr_pio -pg 1 -lvl 3 -y 1050
preplace inst nios.jtag_uart_0 -pg 1 -lvl 3 -y 370
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.recv_data_pio -pg 1 -lvl 3 -y 1150
preplace inst nios.pio_input -pg 1 -lvl 3 -y 850
preplace inst nios.sys_timer -pg 1 -lvl 3 -y 470
preplace inst nios.onchip_memory -pg 1 -lvl 3 -y 570
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 390
preplace inst nios.pk_input -pg 1 -lvl 3 -y 950
preplace inst nios.cpu.clock_bridge -pg 1
preplace inst nios.HEX0 -pg 1 -lvl 3 -y 30
preplace inst nios.cpu.cpu -pg 1
preplace inst nios.cpu.reset_bridge -pg 1
preplace inst nios.HEX1 -pg 1 -lvl 3 -y 130
preplace inst nios.HEX2 -pg 1 -lvl 3 -y 270
preplace inst nios.HEX3 -pg 1 -lvl 3 -y 1250
preplace inst nios.HEX4 -pg 1 -lvl 3 -y 650
preplace inst nios.HEX5 -pg 1 -lvl 3 -y 750
preplace inst nios.cpu -pg 1 -lvl 2 -y 320
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)pk_input.clk,(SLAVE)HEX1.clk,(SLAVE)HEX2.clk,(SLAVE)HEX0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_input.clk,(SLAVE)onchip_memory.clk1,(SLAVE)cpu.clk,(SLAVE)HEX4.clk,(SLAVE)HEX5.clk,(SLAVE)HEX3.clk,(SLAVE)sys_timer.clk,(SLAVE)recv_addr_pio.clk,(SLAVE)recv_data_pio.clk) 1 1 2 410 260 850
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.pio_input_external_connection,(SLAVE)pio_input.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)cpu.instruction_master,(SLAVE)HEX2.s1,(SLAVE)pk_input.s1,(SLAVE)HEX3.s1,(SLAVE)HEX5.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)HEX0.s1,(MASTER)cpu.data_master,(SLAVE)onchip_memory.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)recv_addr_pio.s1,(SLAVE)pio_input.s1,(SLAVE)recv_data_pio.s1,(SLAVE)sys_timer.s1,(SLAVE)HEX1.s1,(SLAVE)HEX4.s1) 1 1 2 450 280 830
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.hex2_external_connection,(SLAVE)HEX2.external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)cpu.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_input.reset,(SLAVE)recv_data_pio.reset,(SLAVE)HEX1.reset,(SLAVE)HEX4.reset,(SLAVE)HEX0.reset,(SLAVE)pk_input.reset,(SLAVE)HEX5.reset,(SLAVE)recv_addr_pio.reset,(SLAVE)HEX2.reset,(SLAVE)onchip_memory.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sys_timer.reset,(SLAVE)HEX3.reset) 1 1 2 430 240 870
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.pk_input_external_connection,(SLAVE)pk_input.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.recv_data_pio_external_connection,(SLAVE)recv_data_pio.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)cpu.irq,(SLAVE)sys_timer.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 810
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)HEX4.external_connection,(SLAVE)nios.hex4_external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.hex3_external_connection,(SLAVE)HEX3.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.hex1_external_connection,(SLAVE)HEX1.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)recv_addr_pio.external_connection,(SLAVE)nios.recv_addr_pio_external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.hex5_external_connection,(SLAVE)HEX5.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)HEX0.external_connection,(SLAVE)nios.hex0_external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 200 1110
levelinfo -hier nios 210 240 570 950 1100
