m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/projects/IP/simulation/qsim
Etoplevel
Z1 w1716503188
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 40
R0
Z11 8IP_Rishi.vho
Z12 FIP_Rishi.vho
l0
L38 1
VYBMOIiLDkd[oD?nge1n[`0
!s100 R1CHd5^:mT1aDmVMZS8M=3
Z13 OV;C;2020.1;71
32
Z14 !s110 1716503191
!i10b 1
Z15 !s108 1716503190.000000
Z16 !s90 -work|work|IP_Rishi.vho|
Z17 !s107 IP_Rishi.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 toplevel 0 22 YBMOIiLDkd[oD?nge1n[`0
!i122 40
l202
L49 2233
VS:@381X42cVjBS=cL[i;Q3
!s100 EP>?iO>@2[UK``YR_DGMc3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etoplevel_vhd_vec_tst
Z20 w1716503186
R8
R9
!i122 41
R0
Z21 8ADCWaveform.vwf.vht
Z22 FADCWaveform.vwf.vht
l0
L31 1
VZFX7iJ9`9Pe`gDWF>U67Y2
!s100 ]gV]>YLEnW<G7=30zdUPO1
R13
32
R14
!i10b 1
Z23 !s108 1716503191.000000
Z24 !s90 -work|work|ADCWaveform.vwf.vht|
Z25 !s107 ADCWaveform.vwf.vht|
!i113 1
R18
R19
Atoplevel_arch
R8
R9
Z26 DEx4 work 20 toplevel_vhd_vec_tst 0 22 ZFX7iJ9`9Pe`gDWF>U67Y2
!i122 41
l52
Z27 L33 57
Z28 V4O_Tc]_L;5@DO52CTEWbB3
Z29 !s100 346[FUzDIMG[RI@o^8WGI1
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
