m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/projects/IP
Easpadc
Z1 w1716548580
Z2 DPx4 work 6 macros 0 22 8QlPUF7I4d@0@Xg>ndO[<0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 148
Z8 dZ:/projects/HMPSoC/IP-Rishi
Z9 8Z:/projects/HMPSoC/IP-Rishi/aspadc.vhd
Z10 FZ:/projects/HMPSoC/IP-Rishi/aspadc.vhd
l0
L15 1
Vj:KF?]I]GVVVL<bN8>BbA2
!s100 TXcUn@i>CCPOoD;;B?>>f3
Z11 OV;C;2020.1;71
32
Z12 !s110 1716548670
!i10b 1
Z13 !s108 1716548670.000000
Z14 !s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/aspadc.vhd|
Z15 !s107 Z:/projects/HMPSoC/IP-Rishi/aspadc.vhd|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
R6
R7
DEx4 work 6 aspadc 0 22 j:KF?]I]GVVVL<bN8>BbA2
!i122 148
l57
L27 77
VhzFG86D6M6>bj;;GhT<gS2
!s100 5IgVl8HDTX<IklQK3ji]:0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Easpadc_tdma
Z18 w1716611386
Z19 DPx4 work 12 tdmamintypes 0 22 zUbdIXj5XgoVHmag:X:zR3
R3
R4
R5
R6
R7
!i122 169
R8
Z20 8Z:/projects/HMPSoC/IP-Rishi/aspadc_tdma.vhd
Z21 FZ:/projects/HMPSoC/IP-Rishi/aspadc_tdma.vhd
l0
L14 1
VAhkRb_RT3gl^dS1dXzPOU2
!s100 DgPS:P1RR>2W:AARUS=iF2
R11
32
Z22 !s110 1716611433
!i10b 1
Z23 !s108 1716611433.000000
Z24 !s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/aspadc_tdma.vhd|
Z25 !s107 Z:/projects/HMPSoC/IP-Rishi/aspadc_tdma.vhd|
!i113 1
R16
R17
Abehaviour
R19
R3
R4
R5
R6
R7
DEx4 work 11 aspadc_tdma 0 22 AhkRb_RT3gl^dS1dXzPOU2
!i122 169
l60
L25 115
VVF1<IlTXVRhb3jIbT_bh:0
!s100 PTGOa=QcCzB[>b@N[9=kz3
R11
32
R22
!i10b 1
R23
R24
R25
!i113 1
R16
R17
Eaudioclock
Z26 w1716464524
R7
R6
R5
!i122 29
R0
Z27 8Z:/projects/IP/ip/AudioClock_1/AudioClock.vhd
Z28 FZ:/projects/IP/ip/AudioClock_1/AudioClock.vhd
l0
L9 1
VmI069NaX1L3M<GlBV[mC?2
!s100 ?]V=nD1YN]MfnMQ9ZF@XP2
R11
32
Z29 !s110 1716464709
!i10b 1
Z30 !s108 1716464708.000000
Z31 !s90 -reportprogress|300|-work|work|Z:/projects/IP/ip/AudioClock_1/AudioClock.vhd|
Z32 !s107 Z:/projects/IP/ip/AudioClock_1/AudioClock.vhd|
!i113 1
R16
R17
Artl
R7
R6
R5
DEx4 work 10 audioclock 0 22 mI069NaX1L3M<GlBV[mC?2
!i122 29
l28
L18 21
V3XJ9QR0TYa`cglNeOFaE62
!s100 gEa:]G7l6k;X7AW=Y70TR0
R11
32
R29
!i10b 1
R30
R31
R32
!i113 1
R16
R17
Eaudiofifo
R26
R6
R5
!i122 25
R0
Z33 8Z:/projects/IP/ip/AudioFifo/AudioFifo.vhd
Z34 FZ:/projects/IP/ip/AudioFifo/AudioFifo.vhd
l0
Z35 L43 1
VXfF;I>z]3;GUdLHjJ=IZf3
!s100 hzfBADS2jz8efhYoW2WSO2
R11
32
Z36 !s110 1716464693
!i10b 1
Z37 !s108 1716464693.000000
Z38 !s90 -reportprogress|300|-work|work|Z:/projects/IP/ip/AudioFifo/AudioFifo.vhd|
Z39 !s107 Z:/projects/IP/ip/AudioFifo/AudioFifo.vhd|
!i113 1
R16
R17
Asyn
R6
R5
DEx4 work 9 audiofifo 0 22 XfF;I>z]3;GUdLHjJ=IZf3
!i122 25
l92
L58 67
VHgI^R8H8_:gao]:X4JGYR0
!s100 DFEC5]6nd;^@Gjg`?;L]o3
R11
32
R36
!i10b 1
R37
R38
R39
!i113 1
R16
R17
Eaudiorom
R26
Z40 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R6
R5
!i122 22
R0
Z41 8Z:/projects/IP/ip/AudioRom/AudioRom.vhd
Z42 FZ:/projects/IP/ip/AudioRom/AudioRom.vhd
l0
R35
V<hPgN;endSF@_Y85X;^nD3
!s100 `zhij<A8?O;TTj8[PRKke3
R11
32
Z43 !s110 1716464666
!i10b 1
Z44 !s108 1716464665.000000
Z45 !s90 -reportprogress|300|-work|work|Z:/projects/IP/ip/AudioRom/AudioRom.vhd|
Z46 !s107 Z:/projects/IP/ip/AudioRom/AudioRom.vhd|
!i113 1
R16
R17
Asyn
R40
R6
R5
DEx4 work 8 audiorom 0 22 <hPgN;endSF@_Y85X;^nD3
!i122 22
l57
L53 33
VYOkS7@8Q1_^`7BU@Z3Xci3
!s100 >haM?bMIA8m3IF:F1EmdN1
R11
32
R43
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Pmacros
!i122 143
w1716521579
R8
8Z:/projects/HMPSoC/IP-Rishi/macros.vhd
FZ:/projects/HMPSoC/IP-Rishi/macros.vhd
l0
L1 1
V8QlPUF7I4d@0@Xg>ndO[<0
!s100 Q`=Qa1zgohB9Qa?0YggCm3
R11
32
!s110 1716548108
!i10b 1
!s108 1716548108.000000
!s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/macros.vhd|
!s107 Z:/projects/HMPSoC/IP-Rishi/macros.vhd|
!i113 1
R16
R17
Etdmamin
Z47 w1716434214
R19
R5
R6
R7
!i122 95
R8
8Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMin.vhd
FZ:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMin.vhd
l0
L8 1
V=S6e89o6o0;L?4kiAPgXo0
!s100 6;L8z`bBSW^j[_>G_J?Gd2
R11
32
!s110 1716542041
!i10b 1
!s108 1716542041.000000
!s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMin.vhd|
!s107 Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMin.vhd|
!i113 1
R16
R17
Etdmaminfabric
R47
R19
R5
R6
R7
!i122 94
R8
Z48 8Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinFabric.vhd
Z49 FZ:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinFabric.vhd
l0
L8 1
V=XdmE:2YnL8N6`N_i3QlI2
!s100 gPIDA1YCE:[;DEnj@Y>0i3
R11
32
Z50 !s110 1716542040
!i10b 1
Z51 !s108 1716542039.000000
Z52 !s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinFabric.vhd|
Z53 !s107 Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinFabric.vhd|
!i113 1
R16
R17
Artl
Z54 DEx4 work 12 tdmaminstage 0 22 l@eJX5;XGK`nhfZQ7j:[F2
R19
R5
R6
R7
DEx4 work 13 tdmaminfabric 0 22 =XdmE:2YnL8N6`N_i3QlI2
!i122 94
l27
L20 26
VOK^jicn78;lPom<<2X`?I2
!s100 JSmh>bieLZoMlenZQ0T<:1
R11
32
R50
!i10b 1
R51
R52
R53
!i113 1
R16
R17
Etdmaminfifo
R26
R6
R5
!i122 97
R8
Z55 8Z:/projects/HMPSoC/IP-Rishi/ip/TdmaMinFifo/TdmaMinFifo.vhd
Z56 FZ:/projects/HMPSoC/IP-Rishi/ip/TdmaMinFifo/TdmaMinFifo.vhd
l0
R35
VOz?]G`AV^1>^4iQa[;O>Q3
!s100 8FemG`GCM5dSE;ZO1MWzf2
R11
32
Z57 !s110 1716542163
!i10b 1
Z58 !s108 1716542162.000000
Z59 !s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/ip/TdmaMinFifo/TdmaMinFifo.vhd|
Z60 !s107 Z:/projects/HMPSoC/IP-Rishi/ip/TdmaMinFifo/TdmaMinFifo.vhd|
!i113 1
R16
R17
Asyn
R6
R5
Z61 DEx4 work 11 tdmaminfifo 0 22 Oz?]G`AV^1>^4iQa[;O>Q3
!i122 97
l89
L57 63
VnVRAKhDUaT;OPaUVX48@d3
!s100 nV:U_b?O:ZbYEG97<H`3G1
R11
32
R57
!i10b 1
R58
R59
R60
!i113 1
R16
R17
Etdmamininterface
Z62 w1716542259
R19
R5
R6
R7
!i122 102
R8
Z63 8Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinInterface.vhd
Z64 FZ:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinInterface.vhd
l0
L10 1
VgT^kX:2W=4RT7PNm7H11F2
!s100 ;1PD82_<6I>fjQK=G=U0B2
R11
32
Z65 !s110 1716542292
!i10b 1
Z66 !s108 1716542292.000000
Z67 !s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinInterface.vhd|
Z68 !s107 Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinInterface.vhd|
!i113 1
R16
R17
Artl
R61
R19
R5
R6
R7
DEx4 work 16 tdmamininterface 0 22 gT^kX:2W=4RT7PNm7H11F2
!i122 102
l40
L26 52
Vl@^iSDgmIz_n^ARnEXD8<3
!s100 7CB8agV:j<NBePY8lM1^^1
R11
32
R65
!i10b 1
R66
R67
R68
!i113 1
R16
R17
Etdmaminslots
R47
R5
R6
R7
!i122 93
R8
Z69 8Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinSlots.vhd
Z70 FZ:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinSlots.vhd
l0
L5 1
Vmk_HdOSQUCX0X[0_`0G111
!s100 bY70hkiSWIonW84Wkb5=Y2
R11
32
Z71 !s110 1716542037
!i10b 1
Z72 !s108 1716542037.000000
Z73 !s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinSlots.vhd|
Z74 !s107 Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinSlots.vhd|
!i113 1
R16
R17
Artl
R5
R6
R7
DEx4 work 12 tdmaminslots 0 22 mk_HdOSQUCX0X[0_`0G111
!i122 93
l19
L15 16
VNi03TlYW8E7nkCedUWQNj3
!s100 8ZE?LJj4zV?JVY`ITHFDQ1
R11
32
R71
!i10b 1
R72
R73
R74
!i113 1
R16
R17
Etdmaminstage
R47
R19
R5
R6
R7
!i122 92
R8
Z75 8Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinStage.vhd
Z76 FZ:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinStage.vhd
l0
L8 1
Vl@eJX5;XGK`nhfZQ7j:[F2
!s100 FF_3G3M34h_O0k2e3RoCo2
R11
32
Z77 !s110 1716542032
!i10b 1
Z78 !s108 1716542032.000000
Z79 !s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinStage.vhd|
Z80 !s107 Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinStage.vhd|
!i113 1
R16
R17
Artl
Z81 DEx4 work 13 tdmaminswitch 0 22 ha<ZO:0=<6zJT>@X_3kc92
R19
R5
R6
R7
R54
!i122 92
l20
L19 15
V^i[Se9TNAQW]l[XH=z?zU3
!s100 S;h7UbjJAC@j?j@O3^C@D1
R11
32
R77
!i10b 1
R78
R79
R80
!i113 1
R16
R17
Etdmaminswitch
R47
R19
R5
R6
R7
!i122 91
R8
Z82 8Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinSwitch.vhd
Z83 FZ:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinSwitch.vhd
l0
L8 1
Vha<ZO:0=<6zJT>@X_3kc92
!s100 h[e;lEbjCXFWZ]MK6d]=d1
R11
32
Z84 !s110 1716542031
!i10b 1
Z85 !s108 1716542031.000000
Z86 !s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinSwitch.vhd|
Z87 !s107 Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinSwitch.vhd|
!i113 1
R16
R17
Artl
R19
R5
R6
R7
R81
!i122 91
l19
L18 7
V`KlX9@nTfmU@A?GQQK4>23
!s100 1a`QCVX^=HfRSbXEgSbnN1
R11
32
R84
!i10b 1
R85
R86
R87
!i113 1
R16
R17
Ptdmamintypes
R5
R6
R7
!i122 90
R47
R8
Z88 8Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinTypes.vhd
Z89 FZ:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinTypes.vhd
l0
L5 1
VzUbdIXj5XgoVHmag:X:zR3
!s100 RO]^LXRIn]Gj8NO>kodKH0
R11
32
b1
Z90 !s110 1716542029
!i10b 1
Z91 !s108 1716542028.000000
Z92 !s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinTypes.vhd|
Z93 !s107 Z:/projects/HMPSoC/IP-Rishi/TdmaMin/TdmaMinTypes.vhd|
!i113 1
R16
R17
Bbody
R19
R5
R6
R7
!i122 90
l0
L23 1
V<A1G_[MEAzN9V>]FnD[HW1
!s100 0>WOSehlFYi]icGfEjD0:1
R11
32
R90
!i10b 1
R91
R92
R93
!i113 1
R16
R17
Etest_adc
Z94 w1716548734
R2
R5
R6
R7
!i122 156
R8
Z95 8Z:/projects/HMPSoC/IP-Rishi/test_adc.vhd
Z96 FZ:/projects/HMPSoC/IP-Rishi/test_adc.vhd
l0
L8 1
V1bHo_>_f`NjJ2ghB=Jd?[0
!s100 0QoYS@L>CVCf^aGQGH]S]1
R11
32
Z97 !s110 1716606753
!i10b 1
Z98 !s108 1716606753.000000
Z99 !s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/test_adc.vhd|
Z100 !s107 Z:/projects/HMPSoC/IP-Rishi/test_adc.vhd|
!i113 1
R16
R17
Asim
R2
R5
R6
R7
DEx4 work 8 test_adc 0 22 1bHo_>_f`NjJ2ghB=Jd?[0
!i122 156
l30
L11 34
V@InlMcKcDoR:k3]Kk[k[g3
!s100 kM3cgYZ6e2MnS?OazhUXf0
R11
32
R97
!i10b 1
R98
R99
R100
!i113 1
R16
R17
Etest_adc_tdma
Z101 w1716611397
R19
R2
R5
R6
R7
!i122 170
R8
Z102 8Z:/projects/HMPSoC/IP-Rishi/test_adc_tdma.vhd
Z103 FZ:/projects/HMPSoC/IP-Rishi/test_adc_tdma.vhd
l0
L9 1
VF6_nPd5:R2kK01Df2W1311
!s100 XFMICM`@Ch5RWe147@CPg3
R11
32
Z104 !s110 1716611435
!i10b 1
Z105 !s108 1716611434.000000
Z106 !s90 -reportprogress|300|-work|work|Z:/projects/HMPSoC/IP-Rishi/test_adc_tdma.vhd|
Z107 !s107 Z:/projects/HMPSoC/IP-Rishi/test_adc_tdma.vhd|
!i113 1
R16
R17
Asim
R19
R2
R5
R6
R7
Z108 DEx4 work 13 test_adc_tdma 0 22 F6_nPd5:R2kK01Df2W1311
!i122 170
l32
Z109 L12 35
Z110 VI1AF@E0ezY5IN1APU?ZDl3
Z111 !s100 m8jQo7=hTcg7<SD8Y9EA41
R11
32
R104
!i10b 1
R105
R106
R107
!i113 1
R16
R17
Etestadc
Z112 w1716473403
R7
R6
R5
!i122 57
R0
Z113 8Z:/projects/IP/testadc.vhd
Z114 FZ:/projects/IP/testadc.vhd
l0
L5 1
V1MoIbe5CeK>2kV1_LBh@30
!s100 mlimDVim5V>`P6QUPWJ:<1
R11
32
Z115 !s110 1716473799
!i10b 1
Z116 !s108 1716473799.000000
Z117 !s90 -reportprogress|300|-work|work|Z:/projects/IP/testadc.vhd|
Z118 !s107 Z:/projects/IP/testadc.vhd|
!i113 1
R16
R17
Abehaviour
DPx4 work 6 macros 0 22 C7j3jB?3W0;ia9j><S41b1
R3
R4
DEx4 work 6 aspadc 0 22 3<HTn;mOh02VD3GKS1_Bl2
R7
R6
R5
DEx4 work 7 testadc 0 22 1MoIbe5CeK>2kV1_LBh@30
!i122 57
l21
L8 59
VNEJZ:KTEJKTIKlc^8HoXZ1
!s100 Dab5SV@V@RjFV9X=[^:i62
R11
32
R115
!i10b 1
R116
R117
R118
!i113 1
R16
R17
Etoplevel_vhd_vec_tst
Z119 w1716476323
R6
R5
!i122 59
R0
Z120 8Z:/projects/IP/simulation/modelsim/ADCWaveform.vwf.vht
Z121 FZ:/projects/IP/simulation/modelsim/ADCWaveform.vwf.vht
l0
L31 1
VZFX7iJ9`9Pe`gDWF>U67Y2
!s100 ]gV]>YLEnW<G7=30zdUPO1
R11
32
Z122 !s110 1716476489
!i10b 1
Z123 !s108 1716476489.000000
Z124 !s90 -reportprogress|300|-work|work|Z:/projects/IP/simulation/modelsim/ADCWaveform.vwf.vht|
Z125 !s107 Z:/projects/IP/simulation/modelsim/ADCWaveform.vwf.vht|
!i113 1
R16
R17
Atoplevel_arch
R6
R5
DEx4 work 20 toplevel_vhd_vec_tst 0 22 ZFX7iJ9`9Pe`gDWF>U67Y2
!i122 59
l50
L33 54
VY]cY>m6@?Gz0LF7Y>3KzS3
!s100 J11fzh4RMHDJO=]UJ[MXd1
R11
32
R122
!i10b 1
R123
R124
R125
!i113 1
R16
R17
