|toplevel
adc_data_ready <= aspadc:inst.adc_data_ready
clock => aspadc:inst.clock
reset => aspadc:inst.reset
adc_request => aspadc:inst.adc_data_request
adc_data[0] <= aspadc:inst.adc_data[0]
adc_data[1] <= aspadc:inst.adc_data[1]
adc_data[2] <= aspadc:inst.adc_data[2]
adc_data[3] <= aspadc:inst.adc_data[3]
adc_data[4] <= aspadc:inst.adc_data[4]
adc_data[5] <= aspadc:inst.adc_data[5]
adc_data[6] <= aspadc:inst.adc_data[6]
adc_data[7] <= aspadc:inst.adc_data[7]
adc_data[8] <= aspadc:inst.adc_data[8]
adc_data[9] <= aspadc:inst.adc_data[9]
adc_data[10] <= aspadc:inst.adc_data[10]
adc_data[11] <= aspadc:inst.adc_data[11]
counter[0] <= aspadc:inst.counter[0]
counter[1] <= aspadc:inst.counter[1]
counter[2] <= aspadc:inst.counter[2]
counter[3] <= aspadc:inst.counter[3]
counter[4] <= aspadc:inst.counter[4]
counter[5] <= aspadc:inst.counter[5]
counter[6] <= aspadc:inst.counter[6]
counter[7] <= aspadc:inst.counter[7]
counter[8] <= aspadc:inst.counter[8]
counter[9] <= aspadc:inst.counter[9]
counter[10] <= aspadc:inst.counter[10]
counter[11] <= aspadc:inst.counter[11]
counter[12] <= aspadc:inst.counter[12]
counter[13] <= aspadc:inst.counter[13]


|toplevel|aspadc:inst
clock => rom_address[0].CLK
clock => rom_address[1].CLK
clock => rom_address[2].CLK
clock => rom_address[3].CLK
clock => rom_address[4].CLK
clock => rom_address[5].CLK
clock => rom_address[6].CLK
clock => rom_address[7].CLK
clock => rom_address[8].CLK
clock => rom_address[9].CLK
clock => rom_address[10].CLK
clock => rom_address[11].CLK
clock => sampling_counter[0].CLK
clock => sampling_counter[1].CLK
clock => sampling_counter[2].CLK
clock => sampling_counter[3].CLK
clock => sampling_counter[4].CLK
clock => sampling_counter[5].CLK
clock => sampling_counter[6].CLK
clock => sampling_counter[7].CLK
clock => sampling_counter[8].CLK
clock => sampling_counter[9].CLK
clock => sampling_counter[10].CLK
clock => sampling_counter[11].CLK
clock => sampling_counter[12].CLK
clock => sampling_counter[13].CLK
clock => altsyncram:altsyncram_component.clock0
reset => rom_address[0].ENA
reset => sampling_counter[13].ENA
reset => sampling_counter[12].ENA
reset => sampling_counter[11].ENA
reset => sampling_counter[10].ENA
reset => sampling_counter[9].ENA
reset => sampling_counter[8].ENA
reset => sampling_counter[7].ENA
reset => sampling_counter[6].ENA
reset => sampling_counter[5].ENA
reset => sampling_counter[4].ENA
reset => sampling_counter[3].ENA
reset => sampling_counter[2].ENA
reset => sampling_counter[1].ENA
reset => sampling_counter[0].ENA
reset => rom_address[11].ENA
reset => rom_address[10].ENA
reset => rom_address[9].ENA
reset => rom_address[8].ENA
reset => rom_address[7].ENA
reset => rom_address[6].ENA
reset => rom_address[5].ENA
reset => rom_address[4].ENA
reset => rom_address[3].ENA
reset => rom_address[2].ENA
reset => rom_address[1].ENA
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data.OUTPUTSELECT
adc_data_request => adc_data_ready.DATAIN
adc_data_ready <= adc_data_request.DB_MAX_OUTPUT_PORT_TYPE
adc_data[0] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
adc_data[1] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
adc_data[2] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
adc_data[3] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
adc_data[4] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
adc_data[5] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
adc_data[6] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
adc_data[7] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
adc_data[8] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
adc_data[9] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
adc_data[10] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
adc_data[11] <= adc_data.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= sampling_counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= sampling_counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= sampling_counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= sampling_counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= sampling_counter[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= sampling_counter[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= sampling_counter[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= sampling_counter[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= sampling_counter[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= sampling_counter[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= sampling_counter[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= sampling_counter[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= sampling_counter[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= sampling_counter[13].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|aspadc:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1oe1:auto_generated.address_a[0]
address_a[1] => altsyncram_1oe1:auto_generated.address_a[1]
address_a[2] => altsyncram_1oe1:auto_generated.address_a[2]
address_a[3] => altsyncram_1oe1:auto_generated.address_a[3]
address_a[4] => altsyncram_1oe1:auto_generated.address_a[4]
address_a[5] => altsyncram_1oe1:auto_generated.address_a[5]
address_a[6] => altsyncram_1oe1:auto_generated.address_a[6]
address_a[7] => altsyncram_1oe1:auto_generated.address_a[7]
address_a[8] => altsyncram_1oe1:auto_generated.address_a[8]
address_a[9] => altsyncram_1oe1:auto_generated.address_a[9]
address_a[10] => altsyncram_1oe1:auto_generated.address_a[10]
address_a[11] => altsyncram_1oe1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1oe1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1oe1:auto_generated.q_a[0]
q_a[1] <= altsyncram_1oe1:auto_generated.q_a[1]
q_a[2] <= altsyncram_1oe1:auto_generated.q_a[2]
q_a[3] <= altsyncram_1oe1:auto_generated.q_a[3]
q_a[4] <= altsyncram_1oe1:auto_generated.q_a[4]
q_a[5] <= altsyncram_1oe1:auto_generated.q_a[5]
q_a[6] <= altsyncram_1oe1:auto_generated.q_a[6]
q_a[7] <= altsyncram_1oe1:auto_generated.q_a[7]
q_a[8] <= altsyncram_1oe1:auto_generated.q_a[8]
q_a[9] <= altsyncram_1oe1:auto_generated.q_a[9]
q_a[10] <= altsyncram_1oe1:auto_generated.q_a[10]
q_a[11] <= altsyncram_1oe1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|toplevel|aspadc:inst|altsyncram:altsyncram_component|altsyncram_1oe1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ~NO_FANOUT~
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


