m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2023.3 2023.07, Jul 17 2023
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2023.p/builds/win64.4422009/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
Z1 DPx4 ieee 21 fundamental_constants 0 22 fCI=LRTz0dFBK@bG`FTAT3
!i122 14
Z2 w1689614225
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
VQ5B>0Aom8iEdW6mF94fSR3
!s100 Q5B>0Aom8iEdW6mF94fSR3
Z6 OL;C;2023.3;77
35
Z7 !s110 1689615078
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 28
VfUaJbD2Pj;jf[C[3XO>cK0
!s100 fUaJbD2Pj;jf[C[3XO>cK0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vffi_ZLQ=jLAmYO?69bja?3
!s100 ffi_ZLQ=jLAmYO?69bja?3
R6
33
Z10 !s110 1689615074
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z12 DPx4 ieee 17 fixed_float_types 0 22 ffi_ZLQ=jLAmYO?69bja?3
Z13 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z14 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z15 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
!i122 9
Z16 w1689614224
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
V2hf4dO<a7fz_fMXj:L2T^2
!s100 2hf4dO<a7fz_fMXj:L2T^2
R6
33
b1
!i109 1
Z17 !s110 1689615075
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 2hf4dO<a7fz_fMXj:L2T^2
R0
R12
R13
R14
R15
!i122 9
R2
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
VoEANA[?]]:^NiaRa4al943
!s100 oEANA[?]]:^NiaRa4al943
R6
33
!i109 1
R17
!i10b 1
!i113 1
R11
R9
Pfixed_pkg
R12
R13
R14
R15
Z18 DBx4 ieee 17 fixed_generic_pkg 4 body 22 oEANA[?]]:^NiaRa4al943
!i122 10
R16
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
VPQo]@iK^QBglmSTZ7kJDK3
!s100 PQo]@iK^QBglmSTZ7kJDK3
R6
33
!i109 2
R17
!i10b 1
!i113 1
R11
R9
Pfloat_generic_pkg
Z20 DPx4 ieee 17 fixed_generic_pkg 0 22 2hf4dO<a7fz_fMXj:L2T^2
R12
R13
R14
R15
!i122 11
Z21 w1689614226
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
V;UNER2c<j?_?>9[Ma=AYh2
!s100 ;UNER2c<j?_?>9[Ma=AYh2
R6
33
b1
!i109 1
Z22 !s110 1689615076
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 ;UNER2c<j?_?>9[Ma=AYh2
R20
R12
R13
R14
R15
!i122 11
R16
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
ViiQGmCSgVf7:NDG@>Phz_1
!s100 iiQGmCSgVf7:NDG@>Phz_1
R6
33
!i109 1
R22
!i10b 1
!i113 1
R11
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 PQo]@iK^QBglmSTZ7kJDK3
R18
R12
R13
R14
R15
DBx4 ieee 17 float_generic_pkg 4 body 22 iiQGmCSgVf7:NDG@>Phz_1
!i122 12
R16
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
V1L7NOAf6nCQU:AJW`ogo60
!s100 1L7NOAf6nCQU:AJW`ogo60
R6
33
!i109 2
Z23 !s110 1689615077
!i10b 1
!i113 1
R11
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 84
VElR5O=Y>oifjS9TXh[NG33
!s100 ElR5O=Y>oifjS9TXh[NG33
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
L56 46
VfCI=LRTz0dFBK@bG`FTAT3
!s100 fCI=LRTz0dFBK@bG`FTAT3
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R21
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V`P:DI9LBa?GUh;ND^>Ca42
!s100 `P:DI9LBa?GUh;ND^>Ca42
R6
33
Z24 !s110 1689615083
!i10b 0
!i113 1
Z25 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
Z26 w1689614227
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V_0g_M7Eb=Qo6Nd`J?D?>P3
!s100 _0g_M7Eb=Qo6Nd`J?D?>P3
R6
33
!s110 1689615084
!i10b 0
!i113 1
R25
R9
Pmath_complex
Z27 DPx4 work 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
!i122 5
Z28 w1689614223
R3
Z29 8vhdl_src/ieee/1076-2code.vhd
Z30 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z31 VkM1OnB:bH:_NdQ6Cf<b=f1
!s100 kM1OnB:bH:_NdQ6Cf<b=f1
R6
33
b1
Z32 !s110 1689615072
!i10b 1
!i113 1
Z33 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 kM1OnB:bH:_NdQ6Cf<b=f1
R27
!i122 5
l0
L3695 1551
V<Z@A><DIPHET`@A3^dGka2
!s100 <Z@A><DIPHET`@A3^dGka2
R6
33
R32
!i10b 1
!i113 1
R33
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R30
IkM1OnB:bH:_NdQ6Cf<b=f1
R31
2C:/cygwin/pc_home/rhino/buildsites/2023.p/builds/win64.4422009/modeltech/ieee/_data/exempt8dktx4
Z34 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R10
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z35 w1689615072
8C:/cygwin/pc_home/rhino/buildsites/2023.p/builds/win64.4422009/modeltech/ieee/_data/exempt8dktx4
!i122 7
Z36 L0 1 0
Z37 OL;L;2023.3;77
r1
!s85 0
31
!i113 1
Z38 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z39 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R28
R3
R29
R30
l0
L51 575
Z40 V:8NNHF3SFI6^on5?4X[S`1
!s100 :8NNHF3SFI6^on5?4X[S`1
R6
33
b1
R32
!i10b 1
!i113 1
R33
R9
Bbody
R27
!i122 5
l0
L1759 1884
V=TLli<lV=zGR_O?c^@PAS3
!s100 =TLli<lV=zGR_O?c^@PAS3
R6
33
R32
!i10b 1
!i113 1
R33
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R30
I:8NNHF3SFI6^on5?4X[S`1
R40
2C:/cygwin/pc_home/rhino/buildsites/2023.p/builds/win64.4422009/modeltech/ieee/_data/exempt8ryt4c
R34
!s110 1689615073
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
R35
8C:/cygwin/pc_home/rhino/buildsites/2023.p/builds/win64.4422009/modeltech/ieee/_data/exempt8ryt4c
!i122 6
R36
R37
r1
!s85 0
31
!i113 1
R38
R39
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 115
V_6LVZNNODLMmBXz<4C9Vm0
!s100 _6LVZNNODLMmBXz<4C9Vm0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R15
!i122 1
R16
R3
Z41 8vhdl_src/ieee/mti_numeric_bit.vhd
Z42 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VegBB5JeFi[`n?WY56eJXE2
!s100 egBB5JeFi[`n?WY56eJXE2
R6
33
b1
Z43 !s110 1689615070
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_bit 0 22 egBB5JeFi[`n?WY56eJXE2
R15
!i122 1
l0
L2079 2989
VFV]1XiTZKKT>ZLjdURJL@0
!s100 FV]1XiTZKKT>ZLjdURJL@0
R6
33
R43
!i10b 1
!i113 1
R11
R9
Pnumeric_bit_unsigned
!i122 3
R28
R3
Z44 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
Vg_cB0GI7mo?[2L_Pc8zil3
!s100 g_cB0GI7mo?[2L_Pc8zil3
R6
33
b1
Z46 !s110 1689615071
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 g_cB0GI7mo?[2L_Pc8zil3
R15
Z47 DPx4 ieee 11 numeric_bit 0 22 egBB5JeFi[`n?WY56eJXE2
!i122 3
l0
L840 537
V;`WjA=B9SbRDh8D8gz8;J2
!s100 ;`WjA=B9SbRDh8D8gz8;J2
R6
33
R46
!i10b 1
!i113 1
R11
R9
Pnumeric_std
R14
R15
!i122 2
R16
R3
Z48 8vhdl_src/ieee/mti_numeric_std.vhd
Z49 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VF8@]:i<mFK7<TjIzKcTGi0
!s100 F8@]:i<mFK7<TjIzKcTGi0
R6
33
b1
R46
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R14
R15
!i122 2
l0
L2213 4026
Vgfa1`TJeEHMB01j74fAIP1
!s100 gfa1`TJeEHMB01j74fAIP1
R6
33
R46
!i10b 1
!i113 1
R11
R9
Pnumeric_std_unsigned
R15
R14
!i122 4
R28
R3
Z50 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z51 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VgHGcJ5Q:QS>2UnW3z3:e>0
!s100 gHGcJ5Q:QS>2UnW3z3:e>0
R6
33
b1
R32
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 gHGcJ5Q:QS>2UnW3z3:e>0
R13
R15
R14
!i122 4
l0
L829 540
V]_ZYPa:5=o3SBXe4m3Pda2
!s100 ]_ZYPa:5=o3SBXe4m3Pda2
R6
33
R32
!i10b 1
!i113 1
R11
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 29
V;TMZkE4EhU:RKjXVG>cn=0
!s100 ;TMZkE4EhU:RKjXVG>cn=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R15
!i122 0
d.
Z52 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z53 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
V6<US`=mgl_dFdCEFF7J=m1
!s100 6<US`=mgl_dFdCEFF7J=m1
R6
33
b1
R43
!i10b 1
!i113 1
Z54 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt2
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dD:/Documents/UOA/2024/Semester 1/COMPSYS701/Labs/Lab 2/Lab2 Reference Design 2024/CS701
T_opt
!s110 1716727671
VC17R>mN>L42nZlZ:=_c`91
04 10 3 work testavggen rtl 1
=1-f02f7446ec2c-66532f76-33a-7c28
R1
Z5 !s12b OEM100
!s124 OEM10U1 
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
T_opt1
!s110 1716712300
V[U@4YWiT_9VV_V7hBdaeY1
04 24 9 work cortesttopleveltestbench testbench 1
=51-f02f7446ec2c-6652f36b-2ca-87c0
R1
R5
!s124 OEM10U19 
R6
R7
n@_opt1
R8
R4
T_opt2
!s110 1716727640
VznhK8B>914NWNfaWfC41O1
04 12 3 work testaudioout sim 1
=1-f02f7446ec2c-66532f57-2a8-e7e8
R1
R5
!s124 OEM10U3 
R6
R7
n@_opt2
R8
R4
Easpadc
Z9 w1640995200
Z10 DPx4 work 12 tdmamintypes 0 22 NkgZnKAPUG^k6@Hn;FKGf2
Z11 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z12 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z13 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
!i122 1115
Z14 dD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701
Z15 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspAdc.vhd
Z16 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspAdc.vhd
l0
L8 1
VB65VnUE9iF5KE[FL]l7D`0
!s100 ?I?kYOB1@lgHnYdFn1Re^2
Z17 OL;C;2023.3;77
32
Z18 !s110 1716705784
!i10b 1
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Artl
R10
R11
R12
R13
Z21 DEx4 work 6 aspadc 0 22 B65VnUE9iF5KE[FL]l7D`0
!i122 1115
l29
L20 79
VP;S<lQ6;S<Z>I^L<9AQm;1
!s100 VDfOeCODB]dA0n8=m@MQ:2
R17
32
R18
!i10b 1
!i113 0
R19
R20
Easpcor
Z22 w1716712280
R10
R11
R12
R13
!i122 1157
R14
Z23 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCor.vhd
Z24 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCor.vhd
l0
L8 1
VSS>::`TknBmDO@7zeS3:A2
!s100 `mzmkDTE_]c<>Za54_a4K3
R17
32
Z25 !s110 1716712297
!i10b 1
!i113 0
R19
R20
Artl
R10
R11
R12
R13
Z26 DEx4 work 6 aspcor 0 22 SS>::`TknBmDO@7zeS3:A2
!i122 1157
l28
L17 76
VaCBX=aD<NY7M^hgA26=_T3
!s100 BR0fHFFHOKnF2E1fz]W560
R17
32
R25
!i10b 1
!i113 0
R19
R20
Easpcustom
Z27 w1716701858
R10
R11
R12
R13
!i122 1117
R14
Z28 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCustom.vhd
Z29 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCustom.vhd
l0
L8 1
VJ_QnVdoN9MKc4d==P:BU40
!s100 7XX>G>ZI]nV6PiMgAoSao3
R17
32
R18
!i10b 1
!i113 0
R19
R20
Artl
R10
R11
R12
R13
Z30 DEx4 work 9 aspcustom 0 22 J_QnVdoN9MKc4d==P:BU40
!i122 1117
l18
L16 41
VJAOS89<=EI>R^lGVKOUJZ1
!s100 mUeC>A[]9gLCU`@G3nd1I1
R17
32
R18
!i10b 1
!i113 0
R19
R20
Easpdac
R9
R10
R11
R12
R13
!i122 1118
R14
Z31 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspDac.vhd
Z32 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspDac.vhd
l0
L8 1
VIkgj?V_c>dYn3MJVz=7YA3
!s100 jaMN?@OCHV2UiZm;E9C303
R17
32
R18
!i10b 1
!i113 0
R19
R20
Artl
R10
R11
R12
R13
Z33 DEx4 work 6 aspdac 0 22 Ikgj?V_c>dYn3MJVz=7YA3
!i122 1118
l27
L20 74
V14ceZ@?VLLTCa1K6OT2:F2
!s100 G@WG:S[W:KEOZaTRC41gV1
R17
32
R18
!i10b 1
!i113 0
R19
R20
Easpexample
Z34 w1716456309
R10
R11
R12
R13
!i122 1119
R14
Z35 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspExample.vhd
Z36 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspExample.vhd
l0
L8 1
VOFBC1ET;c9?>@:I;bP_d@2
!s100 njU6Lh_>1X5J@hc=gkMe80
R17
32
R18
!i10b 1
!i113 0
R19
R20
Artl
Z37 DEx4 work 7 hexseg6 0 22 DXFY94H>5lRS<?Zc2G`0Q1
R10
R11
R12
R13
Z38 DEx4 work 10 aspexample 0 22 OFBC1ET;c9?>@:I;bP_d@2
!i122 1119
l30
L26 133
VRG69Jhnc[mHCzC5MdoU4K2
!s100 4o1?n45b@R:`6SU8`5z<X3
R17
32
R18
!i10b 1
!i113 0
R19
R20
Eaudio
R9
R10
R11
R12
R13
!i122 1120
R14
Z39 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/Audio.vhd
Z40 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/Audio.vhd
l0
Z41 L10 1
VSfoHR@gS>_ZgORYKF7a=h1
!s100 8gL0I5^0k8QaOi5e`Qc^=3
R17
32
Z42 !s110 1716705785
!i10b 1
!i113 0
R19
R20
Artl
Z43 DEx4 work 8 audioout 0 22 :<:P<53JhA`9<o<84a9@>1
Z44 DEx4 work 7 audioin 0 22 joM_`Eh0>=H1?zV7YCDGI0
Z45 DEx4 work 10 audiotones 0 22 gOkSLcidbABdTi7G=ZI=S1
Z46 DEx4 work 12 audiocontrol 0 22 kjz9b4@`H[Ij4OXXioRio1
DEx2 ip 10 audioclock 0 22 C]9XNV=e0i6fCQ]dY23W`3
R10
R11
R12
R13
Z47 DEx4 work 5 audio 0 22 SfoHR@gS>_ZgORYKF7a=h1
!i122 1120
l36
L35 59
VBlm[zkHjGg3FZnlFY2LTR2
!s100 Ii4<6UXDU4Ife:<R5864U2
R17
32
R42
!i10b 1
!i113 0
R19
R20
Eaudiocontrol
R9
R11
R12
R13
!i122 1121
R14
Z48 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioControl.vhd
Z49 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioControl.vhd
l0
L5 1
Vkjz9b4@`H[Ij4OXXioRio1
!s100 [HeaFBbhdkz@8EoaE=ILO2
R17
32
R42
!i10b 1
!i113 0
R19
R20
Artl
R11
R12
R13
R46
!i122 1121
l46
L13 272
VMP]nh^9;<_8mG>5n64zKJ0
!s100 H:m;eJ>cLNPWc3eBBRG5O2
R17
32
R42
!i10b 1
!i113 0
R19
R20
Eaudioin
R9
R11
R12
R13
!i122 1122
R14
Z50 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioIn.vhd
Z51 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioIn.vhd
l0
L7 1
VjoM_`Eh0>=H1?zV7YCDGI0
!s100 JRk:i?SR?KC_5KMBLX;^l2
R17
32
R42
!i10b 1
!i113 0
R19
R20
Artl
Z52 DEx2 ip 9 audiofifo 0 22 _Ra>eDVk=3zD3_5f:AGTe2
R11
R12
R13
R44
!i122 1122
l25
L20 40
VM6B2Ozda7YWJn5TPOMXfm0
!s100 R`EUVzS>fi2Lm8EZZ;36I2
R17
32
R42
!i10b 1
!i113 0
R19
R20
Eaudioout
R9
R11
R12
R13
!i122 1123
R14
Z53 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioOut.vhd
Z54 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioOut.vhd
l0
L7 1
V:<:P<53JhA`9<o<84a9@>1
!s100 Z3LH5n95d@i:X=@d9EHcT1
R17
32
R42
!i10b 1
!i113 0
R19
R20
Artl
R52
R11
R12
R13
R43
!i122 1123
l30
L20 65
VJA57fzk<491gfI?ogXCCe0
!s100 X1]?SfBSg1U1fQ8Q9A0aF1
R17
32
R42
!i10b 1
!i113 0
R19
R20
Eaudiotones
R9
R11
R12
R13
!i122 1124
R14
Z55 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioTones.vhd
Z56 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioTones.vhd
l0
L7 1
VgOkSLcidbABdTi7G=ZI=S1
!s100 ^McV[6=>Enk:YGPIDe1HK2
R17
32
R42
!i10b 1
!i113 0
R19
R20
Artl
Z57 DPx9 altera_mf 20 altera_mf_components 0 22 77R]3e1eDFBiY:dg9ITnB3
Z58 DEx2 ip 8 audiorom 0 22 mXn]6FFM?Oa^4HSmYKYd42
R52
R11
R12
R13
R45
!i122 1124
l28
L20 56
VEYzo7=:KG8ADS<Rb95XU91
!s100 170kAS3_:OXBfhk8leoSI3
R17
32
R42
!i10b 1
!i113 0
R19
R20
Ecortesttoplevel
Z59 w1716551835
R10
R11
R12
R13
!i122 1139
R14
Z60 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevel.vhd
Z61 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevel.vhd
l0
L8 1
VHQJ2gm@Pn4HIVk1U^EKY`1
!s100 _^QE]fElBGVoVa5cbC7KN2
R17
32
Z62 !s110 1716705788
!i10b 1
!i113 0
R19
R20
Asim
R26
Z63 DEx4 work 10 testavggen 0 22 ^56lAYADXHI2@JYG@dj]Z0
Z64 DEx4 work 7 tdmamin 0 22 hk:jU_]oQ:VCU?MkG2h:l3
R10
R11
R12
R13
Z65 DEx4 work 15 cortesttoplevel 0 22 HQJ2gm@Pn4HIVk1U^EKY`1
!i122 1139
l25
L20 34
VTzXbmU2;fIR=`MY5N:>T=2
!s100 e]K88aJYc9875?Uf=g53I1
R17
32
R62
!i10b 1
!i113 0
R19
R20
Ecortesttopleveltestbench
Z66 w1716702262
R11
R12
R13
!i122 1140
R14
Z67 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevelTestBench.vhd
Z68 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevelTestBench.vhd
l0
L5 1
VzSTSM0`GTmHJVM:3YFkeb1
!s100 LX=?eiN^n>_h9Z;b:nPPA1
R17
32
R62
!i10b 1
!i113 0
R19
R20
Atestbench
R10
R65
R11
R12
R13
DEx4 work 24 cortesttopleveltestbench 0 22 zSTSM0`GTmHJVM:3YFkeb1
!i122 1140
l15
L8 39
VmEj0=gNF1AIYNKB90:IjD2
!s100 l?CBikUN[=nFd5JHUk:NK1
R17
32
R62
!i10b 1
!i113 0
R19
R20
Ehexseg
R9
R11
R12
R13
!i122 1125
R14
Z69 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg.vhd
Z70 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg.vhd
l0
L5 1
V5D9?j6N6J<Wk?jJLoM;Ej0
!s100 Bg93PO4ED9_bho^z9z0Jh0
R17
32
R42
!i10b 1
!i113 0
R19
R20
Artl
R11
R12
R13
Z71 DEx4 work 6 hexseg 0 22 5D9?j6N6J<Wk?jJLoM;Ej0
!i122 1125
l13
L12 23
VcJ3zR5J=]Rf[k^eK8e?`Z0
!s100 6[i8fP=kz<74KK?kPJT@f0
R17
32
R42
!i10b 1
!i113 0
R19
R20
Ehexseg6
R9
R11
R12
R13
!i122 1126
R14
Z72 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg6.vhd
Z73 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg6.vhd
l0
L5 1
VDXFY94H>5lRS<?Zc2G`0Q1
!s100 6DH4zBiGM5aPN6jH8NGV21
R17
32
Z74 !s110 1716705786
!i10b 1
!i113 0
R19
R20
Artl
R71
R11
R12
R13
R37
!i122 1126
l18
L17 40
VYoTOji[PDfYb@`X<HQ:n[1
!s100 h>:KGU8OYcVXX5WWNgQBW0
R17
32
R74
!i10b 1
!i113 0
R19
R20
Etdmamin
R9
R10
R11
R12
R13
!i122 1127
R14
Z75 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMin.vhd
Z76 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMin.vhd
l0
L8 1
Vhk:jU_]oQ:VCU?MkG2h:l3
!s100 T[_SLj29GnAOQWf1RW_c<1
R17
32
R74
!i10b 1
!i113 0
R19
R20
Artl
Z77 DEx4 work 16 tdmamininterface 0 22 gd:D9eC]lAgYlkbW0e9I=0
Z78 DEx4 work 13 tdmaminfabric 0 22 PePikD^ab1C>zn?BfFAkz1
Z79 DEx4 work 12 tdmaminslots 0 22 4YY]^6f1JjoDXY032RAjh3
R10
R11
R12
R13
R64
!i122 1127
l27
L19 48
VP<6Z_g86hFM?0LPhXWeLz1
!s100 b_KK91Mz1oAKdYG8LfZo>0
R17
32
R74
!i10b 1
!i113 0
R19
R20
Etdmaminfabric
R9
R10
R11
R12
R13
!i122 1128
R14
Z80 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinFabric.vhd
Z81 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinFabric.vhd
l0
L8 1
VPePikD^ab1C>zn?BfFAkz1
!s100 `jz6lQ@6Q79B`IfdzbU]H0
R17
32
R74
!i10b 1
!i113 0
R19
R20
Artl
Z82 DEx4 work 12 tdmaminstage 0 22 i<I^Q=oClJRQR1=DWMUQi2
R10
R11
R12
R13
R78
!i122 1128
l27
L20 26
V2m[B1>Lj3NQMSfDzgVbEa2
!s100 0j?ZUV<N=[nLBn_2@;SB01
R17
32
R74
!i10b 1
!i113 0
R19
R20
Etdmamininterface
R9
R10
R11
R12
R13
!i122 1129
R14
Z83 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinInterface.vhd
Z84 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinInterface.vhd
l0
R41
Vgd:D9eC]lAgYlkbW0e9I=0
!s100 EFcmfXzC_Ca>oo4iXcS_S0
R17
32
R74
!i10b 1
!i113 0
R19
R20
Artl
DEx2 ip 11 tdmaminfifo 0 22 _c`J0f7[8S@d=ebLWRZ3:3
R10
R11
R12
R13
R77
!i122 1129
l40
L26 52
V65_aS6]NVBQKd9MQYMID[3
!s100 VIK@jk]XdmzGnK^b@c=Kb2
R17
32
R74
!i10b 1
!i113 0
R19
R20
Etdmaminslots
R9
R11
R12
R13
!i122 1130
R14
Z85 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSlots.vhd
Z86 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSlots.vhd
l0
L5 1
V4YY]^6f1JjoDXY032RAjh3
!s100 K6d71TOoAn9T_S0<3^[8J3
R17
32
R74
!i10b 1
!i113 0
R19
R20
Artl
R11
R12
R13
R79
!i122 1130
l19
L15 16
Vh1I[6F9RhnAKF5?3JhW9i3
!s100 5K:CJC]4mndFR@]?1YZdO0
R17
32
R74
!i10b 1
!i113 0
R19
R20
Etdmaminstage
R9
R10
R11
R12
R13
!i122 1131
R14
Z87 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinStage.vhd
Z88 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinStage.vhd
l0
L8 1
Vi<I^Q=oClJRQR1=DWMUQi2
!s100 TEAkR?AfooKMgYV[Y62K11
R17
32
R74
!i10b 1
!i113 0
R19
R20
Artl
Z89 DEx4 work 13 tdmaminswitch 0 22 ]fGGSdUz9lk9^@Glz]]aD0
R10
R11
R12
R13
R82
!i122 1131
l20
L19 15
V1ckFP1f3i[1>:6Y`eXOR=2
!s100 `1J6hmRXY@8<g[E0gYElC2
R17
32
R74
!i10b 1
!i113 0
R19
R20
Etdmaminswitch
R9
R10
R11
R12
R13
!i122 1132
R14
Z90 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSwitch.vhd
Z91 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSwitch.vhd
l0
L8 1
V]fGGSdUz9lk9^@Glz]]aD0
!s100 UEeHfD^_4n0`>eaT>C:h90
R17
32
Z92 !s110 1716705787
!i10b 1
!i113 0
R19
R20
Artl
R10
R11
R12
R13
R89
!i122 1132
l19
L18 7
VU:77Ul``>i25b86KmSfbB3
!s100 MVWSaIhV4L>KIL;h0RCaa2
R17
32
R92
!i10b 1
!i113 0
R19
R20
Ptdmamintypes
R11
R12
R13
!i122 1133
R9
R14
Z93 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinTypes.vhd
Z94 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinTypes.vhd
l0
L5 17
VNkgZnKAPUG^k6@Hn;FKGf2
!s100 z<;d;=n=Bc^CY`m?4X5Ej2
R17
32
b1
R92
!i10b 1
!i113 0
R19
R20
Bbody
R10
R11
R12
R13
!i122 1133
l0
L23 12
VUeZ:;YlgVHUi648H[ifWA0
!s100 SnWV[1DfTck[h2j4OXB0J3
R17
32
R92
!i10b 1
!i113 0
R19
R20
Etestadc
Z95 w1716455524
R10
R11
R12
R13
!i122 1143
R14
Z96 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAdc.vhd
Z97 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAdc.vhd
l0
L8 1
VzMN2dFKKio]:NN37Vf2i?3
!s100 <Dc7nM:9db?1?X3<^j;2?0
R17
32
R62
!i10b 1
!i113 0
R19
R20
Asim
R10
R11
R12
R13
Z98 DEx4 work 7 testadc 0 22 zMN2dFKKio]:NN37Vf2i?3
!i122 1143
l24
L19 40
VSQN7;5U`iT3RX2eH:1ZNh2
!s100 5kk4M3FYNFdYf09KP4ZNa3
R17
32
R62
!i10b 1
!i113 0
R19
R20
Etestaudiocontrol
R9
R11
R12
R13
!i122 1135
R14
Z99 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioControl.vhd
Z100 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioControl.vhd
l0
L5 1
VhkXG7R_=ANlMzbko34N4G1
!s100 <RiDF10iT?<RYe=_MkzXG3
R17
32
R92
!i10b 1
!i113 0
R19
R20
Asim
R46
R11
R12
R13
DEx4 work 16 testaudiocontrol 0 22 hkXG7R_=ANlMzbko34N4G1
!i122 1135
l15
L8 19
V=Kd@7CfdI_NMRi]49fM9G1
!s100 L7N[7=`M8hm0b2eii1[KV2
R17
32
R92
!i10b 1
!i113 0
R19
R20
Etestaudiofifo
R9
R11
R12
R13
!i122 1136
R14
Z101 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioFifo.vhd
Z102 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioFifo.vhd
l0
L7 1
V0O9?I244Jm3QJ]=Viz]`=2
!s100 CjV^B9?LGI0CgF1aF1__o2
R17
32
R92
!i10b 1
!i113 0
R19
R20
Asim
R52
R11
R12
R13
DEx4 work 13 testaudiofifo 0 22 0O9?I244Jm3QJ]=Viz]`=2
!i122 1136
l24
L10 85
V:<0BRA_S<k`=39]IX7lQF2
!s100 mGMP4MC`BV6I@?nc]P2[33
R17
32
R92
!i10b 1
!i113 0
R19
R20
Etestaudioout
R9
R11
R12
R13
!i122 1137
R14
Z103 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioOut.vhd
Z104 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioOut.vhd
l0
L7 1
ViF2Qk@WZFTGF^Ua]2WXRT3
!s100 KREK:RZ8Og?A@hA;<Va2C1
R17
32
R92
!i10b 1
!i113 0
R19
R20
Asim
R43
R11
R12
R13
DEx4 work 12 testaudioout 0 22 iF2Qk@WZFTGF^Ua]2WXRT3
!i122 1137
l21
L10 77
Viz@744g:9PYlL4kf5H22@0
!s100 M^RMMjLZ^V;]Rg7d8mbI10
R17
32
R92
!i10b 1
!i113 0
R19
R20
Etestaudiorom
R9
R11
R12
R13
!i122 1138
R14
Z105 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioRom.vhd
Z106 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioRom.vhd
l0
L7 1
VcbZJXRhDne8BQ[U_7f]jB1
!s100 EAMgGMcblQh_l96bLQ@XJ0
R17
32
R92
!i10b 1
!i113 0
R19
R20
Asim
R57
R58
R11
R12
R13
DEx4 work 12 testaudiorom 0 22 cbZJXRhDne8BQ[U_7f]jB1
!i122 1138
l22
L10 58
V>PMc<VBnn_C8EYm_mm41[3
!s100 hT44f@O:bZCKBj=mXb_ab1
R17
32
R62
!i10b 1
!i113 0
R19
R20
Etestavggen
Z107 w1716711495
R10
R11
R12
R13
!i122 1156
R14
Z108 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAvgGen.vhd
Z109 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAvgGen.vhd
l0
L8 1
V^56lAYADXHI2@JYG@dj]Z0
!s100 ;OG5nJY<e>lP@2_dPT5f22
R17
32
Z110 !s110 1716711499
!i10b 1
!i113 0
R19
R20
Artl
R10
R11
R12
R13
R63
!i122 1156
l20
L18 22
VF9E>mb]6S<9L1fCVJ5;He0
!s100 689;V8Tz3XZ@aj^]I;`Wh1
R17
32
R110
!i10b 1
!i113 0
R19
R20
Etestdac
R9
R10
R11
R12
R13
!i122 1145
R14
Z111 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestDac.vhd
Z112 FD:/Documents/UOA/2024/Semester 1/COMPSYS70