set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_NAME "QXVkaW9DbG9jaw=="
set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW9DbG9jaw=="
set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYwOTQ1OTIwMA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_PARAMETER "QVVUT19SRUZfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_PARAMETER "QVVUT19SRUZfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -library "ip" -entity "AudioClock" -name IP_COMPONENT_PARAMETER "QVVUT19SRUZfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_NAME "QXVkaW9DbG9ja19hdWRpb19wbGxfMA=="
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8gQ2xvY2sgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyB0aGUgcmVxdWlyZWQgUExMIGZvciB0aGUgYXVkaW8gY2xvY2sgb24gdGhlIERFLXNlcmllcyBib2FyZHM="
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsaw==::NTAuMA==::UmVmZXJlbmNlIGNsb2Nr"
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_PARAMETER "YXVkaW9fY2xrX2ZyZXE=::MTIuMjg4::QXVkaW8gQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBJViBF::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -library "ip" -entity "AudioClock_audio_pll_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -library "ip" -entity "altera_up_avalon_reset_from_locked_signal" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2F2YWxvbl9yZXNldF9mcm9tX2xvY2tlZF9zaWduYWw="
set_global_assignment -library "ip" -entity "altera_up_avalon_reset_from_locked_signal" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgZnJvbSBjbG9jayBsb2NrZWQgc2lnbmFs"
set_global_assignment -library "ip" -entity "altera_up_avalon_reset_from_locked_signal" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -library "ip" -entity "altera_up_avalon_reset_from_locked_signal" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -library "ip" -entity "altera_up_avalon_reset_from_locked_signal" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -library "ip" -entity "altera_up_avalon_reset_from_locked_signal" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -library "ip" -entity "altera_up_avalon_reset_from_locked_signal" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyBhIHJlc2V0IGZyb20gdGhlIGNsb2NrIGxvY2tlZCBzaWduYWw="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2FsdHBsbA=="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_DISPLAY_NAME "QUxUUExMcyBmb3IgREUtc2VyaWVzIEJvYXJkIFBlcmlwaGVyYWxz"
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyByZXF1aXJlZCBQTExzIGZvciBDeWNsb25lIElJSSBhbmQgQ3ljbG9uZSBJViBERS1zZXJpZXMgYm9hcmQgcGVyaXBoZXJhbHM="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "dHlwZQ==::QXVkaW8=::VHlwZQ=="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "dmlkZW9faW4=::NU1QIERpZ2l0YWwgQ2FtZXJhIChUSERCX0Q1TSk=::VmlkZW8gSW4="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "dmlkZW9fb3V0::NC4zIiBMQ0QgKFRSREJfTFRNKQ==::VmlkZW8gT3V0"
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "YXVkaW9fY2xrX2ZyZXE=::MTIuMjg4::QXVkaW8gQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "Z3VpX2RldmljZV9mYW1pbHk=::Q3ljbG9uZSBJViBF::Z3VpX2RldmljZV9mYW1pbHk="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9NVUxU::NzM=::T1VUQ0xLMF9NVUxU"
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9ESVY=::Mjk3::T1VUQ0xLMF9ESVY="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9NVUxU::MQ==::T1VUQ0xLMV9NVUxU"
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9ESVY=::MQ==::T1VUQ0xLMV9ESVY="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9NVUxU::MQ==::T1VUQ0xLMl9NVUxU"
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9ESVY=::MQ==::T1VUQ0xLMl9ESVY="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "UEhBU0VfU0hJRlQ=::MA==::UEhBU0VfU0hJRlQ="
set_global_assignment -library "ip" -entity "altera_up_altpll" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJVg==::REVWSUNFX0ZBTUlMWQ=="

set_global_assignment -library "ip" -name VHDL_FILE [file join $::quartus(qip_path) "AudioClock.vhd"]
set_global_assignment -library "ip" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/AudioClock_audio_pll_0.v"]
set_global_assignment -library "ip" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "ip" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_altpll.v"]
