# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_v1.hex_3 -pg 1 -lvl 3 -y 950
preplace inst nios_v1.clk -pg 1 -lvl 1 -y 260
preplace inst nios_v1.hex_4 -pg 1 -lvl 3 -y 1050
preplace inst nios_v1.jtag_uart_0 -pg 1 -lvl 3 -y 170
preplace inst nios_v1.hex_5 -pg 1 -lvl 3 -y 1150
preplace inst nios_v1.cpu.cpu -pg 1
preplace inst nios_v1.sys_timer -pg 1 -lvl 3 -y 270
preplace inst nios_v1.cpu -pg 1 -lvl 2 -y 110
preplace inst nios_v1.HEX_ENCODER_CI_0 -pg 1 -lvl 3 -y 30
preplace inst nios_v1.onchip_memory -pg 1 -lvl 3 -y 470
preplace inst nios_v1.cpu.clock_bridge -pg 1
preplace inst nios_v1.RECV_DATA_PIO -pg 1 -lvl 3 -y 750
preplace inst nios_v1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_v1.cpu.reset_bridge -pg 1
preplace inst nios_v1.PK_DETECT -pg 1 -lvl 3 -y 370
preplace inst nios_v1.INPUT_PIO -pg 1 -lvl 3 -y 70
preplace inst nios_v1.hex_0 -pg 1 -lvl 3 -y 1250
preplace inst nios_v1.hex_1 -pg 1 -lvl 3 -y 550
preplace inst nios_v1.RECV_ADDR_PIO -pg 1 -lvl 3 -y 650
preplace inst nios_v1.hex_2 -pg 1 -lvl 3 -y 850
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)RECV_ADDR_PIO.external_connection,(SLAVE)nios_v1.recv_addr_pio_external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)nios_v1.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_v1</net_container>(SLAVE)hex_1.reset,(SLAVE)INPUT_PIO.reset,(SLAVE)sys_timer.reset,(SLAVE)hex_3.reset,(SLAVE)cpu.reset,(SLAVE)hex_0.reset,(SLAVE)hex_4.reset,(SLAVE)onchip_memory.reset1,(SLAVE)RECV_DATA_PIO.reset,(SLAVE)RECV_ADDR_PIO.reset,(SLAVE)hex_5.reset,(MASTER)clk.clk_reset,(SLAVE)hex_2.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)PK_DETECT.reset) 1 1 2 430 1300 890
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios_v1.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)nios_v1.recv_data_pio_external_connection,(SLAVE)RECV_DATA_PIO.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)hex_3.external_connection,(SLAVE)nios_v1.hex_3_external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>nios_v1</net_container>(SLAVE)HEX_ENCODER_CI_0.nios_custom_instruction_slave,(MASTER)cpu.custom_instruction_master) 1 2 1 810
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)nios_v1.pk_detect_external_connection,(SLAVE)PK_DETECT.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)nios_v1.input_pio_external_connection,(SLAVE)INPUT_PIO.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)hex_4.external_connection,(SLAVE)nios_v1.hex_4_external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)hex_0.external_connection,(SLAVE)nios_v1.hex_0_external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc FAN_OUT<net_container>nios_v1</net_container>(SLAVE)sys_timer.irq,(SLAVE)jtag_uart_0.irq,(MASTER)cpu.irq) 1 2 1 830
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)nios_v1.hex_2_external_connection,(SLAVE)hex_2.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>nios_v1</net_container>(SLAVE)cpu.clk,(SLAVE)hex_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)hex_5.clk,(SLAVE)INPUT_PIO.clk,(SLAVE)hex_2.clk,(SLAVE)hex_3.clk,(SLAVE)RECV_ADDR_PIO.clk,(SLAVE)RECV_DATA_PIO.clk,(SLAVE)PK_DETECT.clk,(MASTER)clk.clk,(SLAVE)hex_4.clk,(SLAVE)sys_timer.clk,(SLAVE)hex_1.clk) 1 1 2 410 1200 870
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)nios_v1.hex_5_external_connection,(SLAVE)hex_5.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>nios_v1</net_container>(SLAVE)nios_v1.hex_1_external_connection,(SLAVE)hex_1.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>nios_v1</net_container>(SLAVE)hex_0.s1,(SLAVE)hex_4.s1,(MASTER)cpu.data_master,(SLAVE)onchip_memory.s1,(SLAVE)hex_3.s1,(SLAVE)RECV_ADDR_PIO.s1,(SLAVE)sys_timer.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)hex_1.s1,(SLAVE)RECV_DATA_PIO.s1,(SLAVE)hex_5.s1,(SLAVE)PK_DETECT.s1,(SLAVE)INPUT_PIO.s1,(MASTER)cpu.instruction_master,(SLAVE)hex_2.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 450 1320 810
levelinfo -pg 1 0 200 1150
levelinfo -hier nios_v1 210 240 570 930 1140
