m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
Z2 !s12c _opt
R1
Z3 !s12c _opt2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dD:/Documents/UOA/2024/Semester 1/COMPSYS701/Labs/Lab 2/Lab2 Reference Design 2024/CS701
T_opt
!s110 1716727671
VC17R>mN>L42nZlZ:=_c`91
04 10 3 work testavggen rtl 1
=1-f02f7446ec2c-66532f76-33a-7c28
R1
Z5 !s12b OEM100
!s124 OEM10U1 
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
R4
T_opt1
!s110 1716733373
V^O05mUE46>4hHZzF<Hk1D2
04 24 9 work cortesttopleveltestbench testbench 1
=4-f02f7446ec2c-665345bd-12a-7ecc
R1
R5
!s124 OEM10U19 
R6
R7
n@_opt1
R8
T_opt2
!s110 1716727640
VznhK8B>914NWNfaWfC41O1
04 12 3 work testaudioout sim 1
=1-f02f7446ec2c-66532f57-2a8-e7e8
R1
R5
!s124 OEM10U3 
R6
R7
n@_opt2
R8
R4
Easpadc
Z9 w1640995200
Z10 DPx4 work 12 tdmamintypes 0 22 NkgZnKAPUG^k6@Hn;FKGf2
Z11 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z12 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z13 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
!i122 1192
Z14 dD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701
Z15 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspAdc.vhd
Z16 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspAdc.vhd
l0
L8 1
VB65VnUE9iF5KE[FL]l7D`0
!s100 ?I?kYOB1@lgHnYdFn1Re^2
Z17 OL;C;2023.3;77
32
Z18 !s110 1716733361
!i10b 1
Z19 !s108 1716733361.000000
Z20 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspAdc.vhd|
Z21 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspAdc.vhd|
!i113 0
Z22 o-work work
Z23 tExplicit 1 CvgOpt 0
Artl
R10
R11
R12
R13
Z24 DEx4 work 6 aspadc 0 22 B65VnUE9iF5KE[FL]l7D`0
!i122 1192
l29
L20 79
VP;S<lQ6;S<Z>I^L<9AQm;1
!s100 VDfOeCODB]dA0n8=m@MQ:2
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Easpcor
Z25 w1716733150
R10
R11
R12
R13
!i122 1193
R14
Z26 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCor.vhd
Z27 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCor.vhd
l0
L8 1
VSS>::`TknBmDO@7zeS3:A2
!s100 `mzmkDTE_]c<>Za54_a4K3
R17
32
R18
!i10b 1
R19
Z28 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCor.vhd|
Z29 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCor.vhd|
!i113 0
R22
R23
Artl
R10
R11
R12
R13
Z30 DEx4 work 6 aspcor 0 22 SS>::`TknBmDO@7zeS3:A2
!i122 1193
l27
L17 78
V^f:gHN7E3Rb02OLFhJMdV0
!s100 lcjWdcT3baV@^3Z@W<AF`0
R17
32
R18
!i10b 1
R19
R28
R29
!i113 0
R22
R23
Easpcustom
Z31 w1716701858
R10
R11
R12
R13
!i122 1194
R14
Z32 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCustom.vhd
Z33 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCustom.vhd
l0
L8 1
VJ_QnVdoN9MKc4d==P:BU40
!s100 7XX>G>ZI]nV6PiMgAoSao3
R17
32
R18
!i10b 1
R19
Z34 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCustom.vhd|
Z35 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCustom.vhd|
!i113 0
R22
R23
Artl
R10
R11
R12
R13
Z36 DEx4 work 9 aspcustom 0 22 J_QnVdoN9MKc4d==P:BU40
!i122 1194
l18
L16 41
VJAOS89<=EI>R^lGVKOUJZ1
!s100 mUeC>A[]9gLCU`@G3nd1I1
R17
32
R18
!i10b 1
R19
R34
R35
!i113 0
R22
R23
Easpdac
R9
R10
R11
R12
R13
!i122 1195
R14
Z37 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspDac.vhd
Z38 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspDac.vhd
l0
L8 1
VIkgj?V_c>dYn3MJVz=7YA3
!s100 jaMN?@OCHV2UiZm;E9C303
R17
32
R18
!i10b 1
R19
Z39 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspDac.vhd|
Z40 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspDac.vhd|
!i113 0
R22
R23
Artl
R10
R11
R12
R13
Z41 DEx4 work 6 aspdac 0 22 Ikgj?V_c>dYn3MJVz=7YA3
!i122 1195
l27
L20 74
V14ceZ@?VLLTCa1K6OT2:F2
!s100 G@WG:S[W:KEOZaTRC41gV1
R17
32
R18
!i10b 1
R19
R39
R40
!i113 0
R22
R23
Easpexample
Z42 w1716456309
R10
R11
R12
R13
!i122 1196
R14
Z43 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspExample.vhd
Z44 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspExample.vhd
l0
L8 1
VOFBC1ET;c9?>@:I;bP_d@2
!s100 njU6Lh_>1X5J@hc=gkMe80
R17
32
R18
!i10b 1
R19
Z45 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspExample.vhd|
Z46 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspExample.vhd|
!i113 0
R22
R23
Artl
Z47 DEx4 work 7 hexseg6 0 22 DXFY94H>5lRS<?Zc2G`0Q1
R10
R11
R12
R13
Z48 DEx4 work 10 aspexample 0 22 OFBC1ET;c9?>@:I;bP_d@2
!i122 1196
l30
L26 133
VRG69Jhnc[mHCzC5MdoU4K2
!s100 4o1?n45b@R:`6SU8`5z<X3
R17
32
R18
!i10b 1
R19
R45
R46
!i113 0
R22
R23
Eaudio
R9
R10
R11
R12
R13
!i122 1197
R14
Z49 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/Audio.vhd
Z50 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/Audio.vhd
l0
Z51 L10 1
VSfoHR@gS>_ZgORYKF7a=h1
!s100 8gL0I5^0k8QaOi5e`Qc^=3
R17
32
Z52 !s110 1716733362
!i10b 1
Z53 !s108 1716733362.000000
Z54 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/Audio.vhd|
Z55 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/Audio.vhd|
!i113 0
R22
R23
Artl
Z56 DEx4 work 8 audioout 0 22 :<:P<53JhA`9<o<84a9@>1
Z57 DEx4 work 7 audioin 0 22 joM_`Eh0>=H1?zV7YCDGI0
Z58 DEx4 work 10 audiotones 0 22 gOkSLcidbABdTi7G=ZI=S1
Z59 DEx4 work 12 audiocontrol 0 22 kjz9b4@`H[Ij4OXXioRio1
DEx2 ip 10 audioclock 0 22 C]9XNV=e0i6fCQ]dY23W`3
R10
R11
R12
R13
Z60 DEx4 work 5 audio 0 22 SfoHR@gS>_ZgORYKF7a=h1
!i122 1197
l36
L35 59
VBlm[zkHjGg3FZnlFY2LTR2
!s100 Ii4<6UXDU4Ife:<R5864U2
R17
32
R52
!i10b 1
R53
R54
R55
!i113 0
R22
R23
Eaudiocontrol
R9
R11
R12
R13
!i122 1198
R14
Z61 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioControl.vhd
Z62 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioControl.vhd
l0
L5 1
Vkjz9b4@`H[Ij4OXXioRio1
!s100 [HeaFBbhdkz@8EoaE=ILO2
R17
32
R52
!i10b 1
R53
Z63 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioControl.vhd|
Z64 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioControl.vhd|
!i113 0
R22
R23
Artl
R11
R12
R13
R59
!i122 1198
l46
L13 272
VMP]nh^9;<_8mG>5n64zKJ0
!s100 H:m;eJ>cLNPWc3eBBRG5O2
R17
32
R52
!i10b 1
R53
R63
R64
!i113 0
R22
R23
Eaudioin
R9
R11
R12
R13
!i122 1199
R14
Z65 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioIn.vhd
Z66 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioIn.vhd
l0
L7 1
VjoM_`Eh0>=H1?zV7YCDGI0
!s100 JRk:i?SR?KC_5KMBLX;^l2
R17
32
R52
!i10b 1
R53
Z67 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioIn.vhd|
Z68 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioIn.vhd|
!i113 0
R22
R23
Artl
Z69 DEx2 ip 9 audiofifo 0 22 _Ra>eDVk=3zD3_5f:AGTe2
R11
R12
R13
R57
!i122 1199
l25
L20 40
VM6B2Ozda7YWJn5TPOMXfm0
!s100 R`EUVzS>fi2Lm8EZZ;36I2
R17
32
R52
!i10b 1
R53
R67
R68
!i113 0
R22
R23
Eaudioout
R9
R11
R12
R13
!i122 1200
R14
Z70 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioOut.vhd
Z71 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioOut.vhd
l0
L7 1
V:<:P<53JhA`9<o<84a9@>1
!s100 Z3LH5n95d@i:X=@d9EHcT1
R17
32
R52
!i10b 1
R53
Z72 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioOut.vhd|
Z73 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioOut.vhd|
!i113 0
R22
R23
Artl
R69
R11
R12
R13
R56
!i122 1200
l30
L20 65
VJA57fzk<491gfI?ogXCCe0
!s100 X1]?SfBSg1U1fQ8Q9A0aF1
R17
32
R52
!i10b 1
R53
R72
R73
!i113 0
R22
R23
Eaudiotones
R9
R11
R12
R13
!i122 1201
R14
Z74 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioTones.vhd
Z75 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioTones.vhd
l0
L7 1
VgOkSLcidbABdTi7G=ZI=S1
!s100 ^McV[6=>Enk:YGPIDe1HK2
R17
32
R52
!i10b 1
R53
Z76 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioTones.vhd|
Z77 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioTones.vhd|
!i113 0
R22
R23
Artl
Z78 DPx9 altera_mf 20 altera_mf_components 0 22 77R]3e1eDFBiY:dg9ITnB3
Z79 DEx2 ip 8 audiorom 0 22 mXn]6FFM?Oa^4HSmYKYd42
R69
R11
R12
R13
R58
!i122 1201
l28
L20 56
VEYzo7=:KG8ADS<Rb95XU91
!s100 170kAS3_:OXBfhk8leoSI3
R17
32
R52
!i10b 1
R53
R76
R77
!i113 0
R22
R23
Ecortesttoplevel
Z80 w1716733244
R10
R11
R12
R13
!i122 1216
R14
Z81 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevel.vhd
Z82 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevel.vhd
l0
L8 1
VHQJ2gm@Pn4HIVk1U^EKY`1
!s100 _^QE]fElBGVoVa5cbC7KN2
R17
32
Z83 !s110 1716733365
!i10b 1
Z84 !s108 1716733365.000000
Z85 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevel.vhd|
Z86 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevel.vhd|
!i113 0
R22
R23
Asim
R30
Z87 DEx4 work 10 testavggen 0 22 ^56lAYADXHI2@JYG@dj]Z0
Z88 DEx4 work 7 tdmamin 0 22 hk:jU_]oQ:VCU?MkG2h:l3
R10
R11
R12
R13
Z89 DEx4 work 15 cortesttoplevel 0 22 HQJ2gm@Pn4HIVk1U^EKY`1
!i122 1216
l25
L20 34
VUJ;66=iVPFeV9OPH]SgkO1
!s100 oK;V5g4FM18>NJ;6dNIgZ2
R17
32
R83
!i10b 1
R84
R85
R86
!i113 0
R22
R23
Ecortesttopleveltestbench
Z90 w1716733189
R11
R12
R13
!i122 1217
R14
Z91 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevelTestBench.vhd
Z92 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevelTestBench.vhd
l0
L5 1
VzSTSM0`GTmHJVM:3YFkeb1
!s100 LX=?eiN^n>_h9Z;b:nPPA1
R17
32
R83
!i10b 1
R84
Z93 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevelTestBench.vhd|
Z94 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevelTestBench.vhd|
!i113 0
R22
R23
Atestbench
R10
R89
R11
R12
R13
DEx4 work 24 cortesttopleveltestbench 0 22 zSTSM0`GTmHJVM:3YFkeb1
!i122 1217
l15
L8 39
V^2U;C4dVeT]_A5zbYnlV53
!s100 0P[g7L>_PXn;=LWLJWOc93
R17
32
R83
!i10b 1
R84
R93
R94
!i113 0
R22
R23
Ehexseg
R9
R11
R12
R13
!i122 1202
R14
Z95 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg.vhd
Z96 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg.vhd
l0
L5 1
V5D9?j6N6J<Wk?jJLoM;Ej0
!s100 Bg93PO4ED9_bho^z9z0Jh0
R17
32
R52
!i10b 1
R53
Z97 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg.vhd|
Z98 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg.vhd|
!i113 0
R22
R23
Artl
R11
R12
R13
Z99 DEx4 work 6 hexseg 0 22 5D9?j6N6J<Wk?jJLoM;Ej0
!i122 1202
l13
L12 23
VcJ3zR5J=]Rf[k^eK8e?`Z0
!s100 6[i8fP=kz<74KK?kPJT@f0
R17
32
R52
!i10b 1
R53
R97
R98
!i113 0
R22
R23
Ehexseg6
R9
R11
R12
R13
!i122 1203
R14
Z100 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg6.vhd
Z101 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg6.vhd
l0
L5 1
VDXFY94H>5lRS<?Zc2G`0Q1
!s100 6DH4zBiGM5aPN6jH8NGV21
R17
32
Z102 !s110 1716733363
!i10b 1
Z103 !s108 1716733363.000000
Z104 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg6.vhd|
Z105 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg6.vhd|
!i113 0
R22
R23
Artl
R99
R11
R12
R13
R47
!i122 1203
l18
L17 40
VYoTOji[PDfYb@`X<HQ:n[1
!s100 h>:KGU8OYcVXX5WWNgQBW0
R17
32
R102
!i10b 1
R103
R104
R105
!i113 0
R22
R23
Etdmamin
R9
R10
R11
R12
R13
!i122 1204
R14
Z106 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMin.vhd
Z107 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMin.vhd
l0
L8 1
Vhk:jU_]oQ:VCU?MkG2h:l3
!s100 T[_SLj29GnAOQWf1RW_c<1
R17
32
R102
!i10b 1
R103
Z108 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMin.vhd|
Z109 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMin.vhd|
!i113 0
R22
R23
Artl
Z110 DEx4 work 16 tdmamininterface 0 22 gd:D9eC]lAgYlkbW0e9I=0
Z111 DEx4 work 13 tdmaminfabric 0 22 PePikD^ab1C>zn?BfFAkz1
Z112 DEx4 work 12 tdmaminslots 0 22 4YY]^6f1JjoDXY032RAjh3
R10
R11
R12
R13
R88
!i122 1204
l27
L19 48
VP<6Z_g86hFM?0LPhXWeLz1
!s100 b_KK91Mz1oAKdYG8LfZo>0
R17
32
R102
!i10b 1
R103
R108
R109
!i113 0
R22
R23
Etdmaminfabric
R9
R10
R11
R12
R13
!i122 1205
R14
Z113 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinFabric.vhd
Z114 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinFabric.vhd
l0
L8 1
VPePikD^ab1C>zn?BfFAkz1
!s100 `jz6lQ@6Q79B`IfdzbU]H0
R17
32
R102
!i10b 1
R103
Z115 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinFabric.vhd|
Z116 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinFabric.vhd|
!i113 0
R22
R23
Artl
Z117 DEx4 work 12 tdmaminstage 0 22 i<I^Q=oClJRQR1=DWMUQi2
R10
R11
R12
R13
R111
!i122 1205
l27
L20 26
V2m[B1>Lj3NQMSfDzgVbEa2
!s100 0j?ZUV<N=[nLBn_2@;SB01
R17
32
R102
!i10b 1
R103
R115
R116
!i113 0
R22
R23
Etdmamininterface
R9
R10
R11
R12
R13
!i122 1206
R14
Z118 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinInterface.vhd
Z119 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinInterface.vhd
l0
R51
Vgd:D9eC]lAgYlkbW0e9I=0
!s100 EFcmfXzC_Ca>oo4iXcS_S0
R17
32
R102
!i10b 1
R103
Z120 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinInterface.vhd|
Z121 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinInterface.vhd|
!i113 0
R22
R23
Artl
DEx2 ip 11 tdmaminfifo 0 22 _c`J0f7[8S@d=ebLWRZ3:3
R10
R11
R12
R13
R110
!i122 1206
l40
L26 52
V65_aS6]NVBQKd9MQYMID[3
!s100 VIK@jk]XdmzGnK^b@c=Kb2
R17
32
R102
!i10b 1
R103
R120
R121
!i113 0
R22
R23
Etdmaminslots
R9
R11
R12
R13
!i122 1207
R14
Z122 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSlots.vhd
Z123 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSlots.vhd
l0
L5 1
V4YY]^6f1JjoDXY032RAjh3
!s100 K6d71TOoAn9T_S0<3^[8J3
R17
32
R102
!i10b 1
R103
Z124 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSlots.vhd|
Z125 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSlots.vhd|
!i113 0
R22
R23
Artl
R11
R12
R13
R112
!i122 1207
l19
L15 16
Vh1I[6F9RhnAKF5?3JhW9i3
!s100 5K:CJC]4mndFR@]?1YZdO0
R17
32
R102
!i10b 1
R103
R124
R125
!i113 0
R22
R23
Etdmaminstage
R9
R10
R11
R12
R13
!i122 1208
R14
Z126 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinStage.vhd
Z127 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinStage.vhd
l0
L8 1
Vi<I^Q=oClJRQR1=DWMUQi2
!s100 TEAkR?AfooKMgYV[Y62K11
R17
32
R102
!i10b 1
R103
Z128 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinStage.vhd|
Z129 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinStage.vhd|
!i113 0
R22
R23
Artl
Z130 DEx4 work 13 tdmaminswitch 0 22 ]fGGSdUz9lk9^@Glz]]aD0
R10
R11
R12
R13
R117
!i122 1208
l20
L19 15
V1ckFP1f3i[1>:6Y`eXOR=2
!s100 `1J6hmRXY@8<g[E0gYElC2
R17
32
R102
!i10b 1
R103
R128
R129
!i113 0
R22
R23
Etdmaminswitch
R9
R10
R11
R12
R13
!i122 1209
R14
Z131 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSwitch.vhd
Z132 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSwitch.vhd
l0
L8 1
V]fGGSdUz9lk9^@Glz]]aD0
!s100 UEeHfD^_4n0`>eaT>C:h90
R17
32
Z133 !s110 1716733364
!i10b 1
Z134 !s108 1716733364.000000
Z135 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
Z136 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
!i113 0
R22
R23
Artl
R10
R11
R12
R13
R130
!i122 1209
l19
L18 7
VU:77Ul``>i25b86KmSfbB3
!s100 MVWSaIhV4L>KIL;h0RCaa2
R17
32
R133
!i10b 1
R134
R135
R136
!i113 0
R22
R23
Ptdmamintypes
R11
R12
R13
!i122 1210
R9
R14
Z137 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinTypes.vhd
Z138 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinTypes.vhd
l0
L5 17
VNkgZnKAPUG^k6@Hn;FKGf2
!s100 z<;d;=n=Bc^CY`m?4X5Ej2
R17
32
b1
R133
!i10b 1
R134
Z139 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinTypes.vhd|
Z140 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinTypes.vhd|
!i113 0
R22
R23
Bbody
R10
R11
R12
R13
!i122 1210
l0
L23 12
VUeZ:;YlgVHUi648H[ifWA0
!s100 SnWV[1DfTck[h2j4OXB0J3
R17
32
R133
!i10b 1
R134
R139
R140
!i113 0
R22
R23
Etestadc
Z141 w1716455524
R10
R11
R12
R13
!i122 1220
R14
Z142 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAdc.vhd
Z143 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAdc.vhd
l0
L8 1
VzMN2dFKKio]:NN37Vf2i?3
!s100 <Dc7nM:9db?1?X3<^j;2?0
R17
32
R83
!i10b 1
R84
Z144 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAdc.vhd|
Z145 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAdc.vhd|
!i113 0
R22
R23
Asim
R10
R11
R12
R13
Z146 DEx4 work 7 testadc 0 22 zMN2dFKKio]:NN37Vf2i?3
!i122 1220
l24
L19 40
VSQN7;5U`iT3RX2eH:1ZNh2
!s100 5kk4M3FYNFdYf09KP4ZNa3
R17
32
R83
!i10b 1
R84
R144
R145
!i113 0
R22
R23
Etestaudiocontrol
R9
R11
R12
R13
!i122 1212
R14
Z147 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioControl.vhd
Z148 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioControl.vhd
l0
L5 1
VhkXG7R_=ANlMzbko34N4G1
!s100 <RiDF10iT?<RYe=_MkzXG3
R17
32
R133
!i10b 1
R134
Z149 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioControl.vhd|
Z150 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioControl.vhd|
!i113 0
R22
R23
Asim
R59
R11
R12
R13
DEx4 work 16 testaudiocontrol 0 22 hkXG7R_=ANlMzbko34N4G1
!i122 1212
l15
L8 19
V=Kd@7CfdI_NMRi]49fM9G1
!s100 L7N[7=`M8hm0b2eii1[KV2
R17
32
R133
!i10b 1
R134
R149
R150
!i113 0
R22
R23
Etestaudiofifo
R9
R11
R12
R13
!i122 1213
R14
Z151 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioFifo.vhd
Z152 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioFifo.vhd
l0
L7 1
V0O9?I244Jm3QJ]=Viz]`=2
!s100 CjV^B9?LGI0CgF1aF1__o2
R17
32
R133
!i10b 1
R134
Z153 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioFifo.vhd|
Z154 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioFifo.vhd|
!i113 0
R22
R23
Asim
R69
R11
R12
R13
DEx4 work 13 testaudiofifo 0 22 0O9?I244Jm3QJ]=Viz]`=2
!i122 1213
l24
L10 85
V:<0BRA_S<k`=39]IX7lQF2
!s100 mGMP4MC`BV6I@?nc]P2[33
R17
32
R133
!i10b 1
R134
R153
R154
!i113 0
R22
R23
Etestaudioout
R9
R11
R12
R13
!i122 1214
R14
Z155 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioOut.vhd
Z156 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioOut.vhd
l0
L7 1
ViF2Qk@WZFTGF^Ua]2WXRT3
!s100 KREK:RZ8Og?A@hA;<Va2C1
R17
32
R133
!i10b 1
R134
Z157 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioOut.vhd|
Z158 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioOut.vhd|
!i113 0
R22
R23
Asim
R56
R11
R12
R13
DEx4 work 12 testaudioout 0 22 iF2Qk@WZFTGF^Ua]2WXRT3
!i122 1214
l21
L10 77
Viz@744g:9PYlL4kf5H22@0
!s100 M^RMMjLZ^V;]Rg7d8mbI10
R17
32
R133
!i10b 1
R134
R157
R158
!i113 0
R22
R23
Etestaudiorom
R9
R11
R12
R13
!i122 1215
R14
Z159 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioRom.vhd
Z160 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioRom.vhd
l0
L7 1
VcbZJXRhDne8BQ[U_7f]jB1
!s100 EAMgGMcblQh_l96bLQ@XJ0
R17
32
R83
!i10b 1
R84
Z161 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioRom.vhd|
Z162 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioRom.vhd|
!i113 0
R22
R23
Asim
R78
R79
R11
R12
R13
DEx4 work 12 testaudiorom 0 22 cbZJXRhDne8BQ[U_7f]jB1
!i122 1215
l22
L10 58
V>PMc<VBnn_C8EYm_mm41[3
!s100 hT44f@O:bZCKBj=mXb_ab1
R17
32
R83
!i10b 1
R84
R161
R162
!i113 0
R22
R23
Etestavggen
Z163 w1716711495
R10
R11
R12
R13
!i122 1221
R14
Z164 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAvgGen.vhd
Z165 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAvgGen.vhd
l0
L8 1
V^56lAYADXHI2@JYG@dj]Z0
!s100 ;OG5nJY<e>lP@2_dPT5f22
R17
32
Z166 !s110 1716733366
!i10b 1
Z167 !s108 1716733366.000000
Z168 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAvgGen.vhd|
Z169 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAvgGen.vhd|
!i113 0
R22
R23
Artl
R10
R11
R12
R13
R87
!i122 1221
l20
L18 22
VF9E>mb]6S<9L1fCVJ5;He0
!s100 689;V8Tz3XZ@aj^]I;`Wh1
R17
32
R166
!i10b 1
R167
R168
R169
!i113 0
R22
R23
Etestdac
R9
R10
R11
R12
R13
!i122 1222
R14
Z170 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestDac.vhd
Z171 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestDac.vhd
l0
L8 1
VYch>hR_gR9Uf@KG>jOn4^1
!s100 MOUdbgMh>nf5IYznUJ7nU0
R17
32
R166
!i10b 1
R167
Z172 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestDac.vhd|
Z173 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestDac.vhd|
!i113 0
R22
R23
Asim
R10
R11
R12
R13
Z174 DEx4 work 7 testdac 0 22 Ych>hR_gR9Uf@KG>jOn4^1
!i122 1222
l21
L16 21
VmIUc6TM8LHZ3<6o6zA@7N3
!s100 fNKR;fD7FVZ5d4PXjPl?_2
R17
32
R166
!i10b 1
R167
R172
R173
!i113 0
R22
R23
Etesttdmamin
R9
R10
R11
R12
R13
!i122 1218
R14
Z175 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMin.vhd
Z176 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMin.vhd
l0
L8 1
V0`RA3OIYD<=2DMm>=iKQh0
!s100 cJ]NP7h2:S4gU5lQF[CTQ3
R17
32
R83
!i10b 1
R84
Z177 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMin.vhd|
Z178 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMin.vhd|
!i113 0
R22
R23
Asim
R88
R10
R11
R12
R13
DEx4 work 11 testtdmamin 0 22 0`RA3OIYD<=2DMm>=iKQh0
!i122 1218
l21
L14 49
VBC@jdnRF?:LC@HQJ21N8m2
!s100 G8>iVg@>Bm9KNzAkVfiM01
R17
32
R83
!i10b 1
R84
R177
R178
!i113 0
R22
R23
Etesttdmamininterface
R9
R10
R11
R12
R13
!i122 1219
R14
Z179 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMinInterface.vhd
Z180 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMinInterface.vhd
l0
L8 1
VHWfeb7=VM[Uzz58=C2J?21
!s100 HjA]TkFb<Im;QE96KK>m]3
R17
32
R83
!i10b 1
R84
Z181 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMinInterface.vhd|
Z182 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMinInterface.vhd|
!i113 0
R22
R23
Asim
R110
R10
R11
R12
R13
DEx4 work 20 testtdmamininterface 0 22 HWfeb7=VM[Uzz58=C2J?21
!i122 1219
l24
L14 61
VEgCKiMFWj:9KEi_@82joJ1
!s100 jAA:<3nQdfNHGjf`DOgH10
R17
32
R83
!i10b 1
R84
R181
R182
!i113 0
R22
R23
Etesttoplevel
Z183 w1716456040
R10
R11
R12
R13
!i122 1223
R14
Z184 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestTopLevel.vhd
Z185 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestTopLevel.vhd
l0
L8 1
VS069=TP0:V65e@Z0@VFJP3
!s100 YF9PnCZYo<1gWVYZAadMV2
R17
32
R166
!i10b 1
R167
Z186 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestTopLevel.vhd|
Z187 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestTopLevel.vhd|
!i113 0
R22
R23
Asim
R36
R174
R146
R88
R10
R11
R12
R13
DEx4 work 12 testtoplevel 0 22 S069=TP0:V65e@Z0@VFJP3
!i122 1223
l21
L14 46
VD]a_X694Y<F=R]R@Sd26X1
!s100 XOifb6eSVGm3?`Ki_al832
R17
32
R166
!i10b 1
R167
R186
R187
!i113 0
R22
R23
Etoplevel
Z188 w1716447756
R10
R11
R12
R13
!i122 1211
R14
Z189 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TopLevel.vhd
Z190 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TopLevel.vhd
l0
L8 1
V?>@ZB[NR_EU_ORZk_g40g3
!s100 RYo9cDAUiW9XV:e=EQEG63
R17
32
R133
!i10b 1
R134
Z191 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TopLevel.vhd|
Z192 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TopLevel.vhd|
!i113 0
R22
R23
Artl
R36
R48
R41
R24
R88
R60
R10
R11
R12
R13
DEx4 work 8 toplevel 0 22 ?>@ZB[NR_EU_ORZk_g40g3
!i122 1211
l65
L38 125
V2ih6o@UmBHcOcen_g1WjG1
!s100 ezfO`d?jRACom:B7HJIo<2
R17
32
R133
!i10b 1
R134
R191
R192
!i113 0
R22
R23
