# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_System.SEND_ADDR -pg 1 -lvl 3 -y 760
preplace inst Nios_System.RECEV_DATA -pg 1 -lvl 3 -y 660
preplace inst Nios_System.cpu.cpu -pg 1
preplace inst Nios_System.cpu.clock_bridge -pg 1
preplace inst Nios_System.LED_pio -pg 1 -lvl 3 -y 960
preplace inst Nios_System.SEND_DATA -pg 1 -lvl 3 -y 860
preplace inst Nios_System.sys_timer -pg 1 -lvl 3 -y 460
preplace inst Nios_System.cpu -pg 1 -lvl 2 -y 140
preplace inst Nios_System.clk -pg 1 -lvl 1 -y 310
preplace inst Nios_System.cpu.reset_bridge -pg 1
preplace inst Nios_System.SW_pio -pg 1 -lvl 3 -y 560
preplace inst Nios_System.BTN_pio -pg 1 -lvl 3 -y 50
preplace inst Nios_System.jtag_uart -pg 1 -lvl 3 -y 360
preplace inst Nios_System.RECEV_ADDR -pg 1 -lvl 3 -y 250
preplace inst Nios_System.onchip_memory -pg 1 -lvl 2 -y 500
preplace inst Nios_System -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Nios_System</net_container>(SLAVE)Nios_System.send_addr_external_connection,(SLAVE)SEND_ADDR.external_connection) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc FAN_OUT<net_container>Nios_System</net_container>(SLAVE)LED_pio.reset,(MASTER)clk.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)SW_pio.reset,(SLAVE)BTN_pio.reset,(SLAVE)cpu.reset,(SLAVE)RECEV_ADDR.reset,(SLAVE)SEND_ADDR.reset,(SLAVE)SEND_DATA.reset,(SLAVE)sys_timer.reset,(SLAVE)onchip_memory.reset1,(SLAVE)RECEV_DATA.reset) 1 1 2 430 80 900
preplace netloc INTERCONNECT<net_container>Nios_System</net_container>(MASTER)cpu.instruction_master,(SLAVE)SEND_ADDR.s1,(SLAVE)SEND_DATA.s1,(SLAVE)SW_pio.s1,(SLAVE)RECEV_DATA.s1,(SLAVE)RECEV_ADDR.s1,(SLAVE)BTN_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)LED_pio.s1,(SLAVE)onchip_memory.s1,(SLAVE)sys_timer.s1) 1 1 2 450 100 860
preplace netloc EXPORT<net_container>Nios_System</net_container>(SLAVE)RECEV_ADDR.external_connection,(SLAVE)Nios_System.recev_addr_external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Nios_System</net_container>(SLAVE)Nios_System.btn_pio_external_connection,(SLAVE)BTN_pio.external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>Nios_System</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)sys_timer.irq) 1 2 1 920
preplace netloc EXPORT<net_container>Nios_System</net_container>(SLAVE)LED_pio.external_connection,(SLAVE)Nios_System.led_pio_external_connection) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc FAN_OUT<net_container>Nios_System</net_container>(SLAVE)LED_pio.clk,(SLAVE)SW_pio.clk,(SLAVE)RECEV_DATA.clk,(SLAVE)cpu.clk,(SLAVE)SEND_DATA.clk,(MASTER)clk.clk,(SLAVE)sys_timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)SEND_ADDR.clk,(SLAVE)BTN_pio.clk,(SLAVE)onchip_memory.clk1,(SLAVE)RECEV_ADDR.clk) 1 1 2 410 60 940
preplace netloc EXPORT<net_container>Nios_System</net_container>(SLAVE)Nios_System.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System</net_container>(SLAVE)Nios_System.recev_data_external_connection,(SLAVE)RECEV_DATA.external_connection) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>Nios_System</net_container>(SLAVE)SEND_DATA.external_connection,(SLAVE)Nios_System.send_data_external_connection) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>Nios_System</net_container>(SLAVE)Nios_System.sw_pio_external_connection,(SLAVE)SW_pio.external_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>Nios_System</net_container>(SLAVE)Nios_System.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 200 1150
levelinfo -hier Nios_System 210 240 620 990 1140
