m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/UOA/2024/no_space/CS701/2024_701_ReCOP_Project/ReCOP/simulation/qsim
Edatapath
Z1 w1716041882
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8TopLevel.vho
Z12 FTopLevel.vho
l0
L38
VUb]PkmNm0f46;AJ4fjR`70
!s100 hUelEQ69aDB5OY4h;ZYKI1
Z13 OV;C;10.5b;63
32
Z14 !s110 1716041883
!i10b 1
Z15 !s108 1716041883.000000
Z16 !s90 -work|work|TopLevel.vho|
Z17 !s107 TopLevel.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 datapath 0 22 Ub]PkmNm0f46;AJ4fjR`70
l2828
L79
VSK5We]7DO9;XN8;5InRU92
!s100 FR@D`A3Ym30WzZ4_<O9_T0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edatapath_vhd_vec_tst
Z20 w1716041880
R8
R9
R0
Z21 8testbenches/TopLevel/TopLevel_DECODEEXEC_Waveform.vwf.vht
Z22 Ftestbenches/TopLevel/TopLevel_DECODEEXEC_Waveform.vwf.vht
l0
L31
VGbU]nLM<P]WQ6PFj;_^Mo2
!s100 2ZTJW=mf;Mh4OH>a3jADS2
R13
32
Z23 !s110 1716041884
!i10b 1
Z24 !s108 1716041884.000000
Z25 !s90 -work|work|testbenches/TopLevel/TopLevel_DECODEEXEC_Waveform.vwf.vht|
Z26 !s107 testbenches/TopLevel/TopLevel_DECODEEXEC_Waveform.vwf.vht|
!i113 1
R18
R19
Adatapath_arch
R8
R9
DEx4 work 20 datapath_vhd_vec_tst 0 22 GbU]nLM<P]WQ6PFj;_^Mo2
l112
L33
VkRM1ch`K<YY?XGQZK_IYU0
!s100 ]F9Wb6BfmBXDGIhRi_=Tj3
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
Ehmpsoc_toplevel
Z27 w1717289079
R2
R3
R4
R5
R6
R7
R8
R9
R10
Z28 dC:/Users/ianku/Documents/github/HMPSoC/HMPSOC/ReCOP/simulation/qsim
R11
R12
l0
L38
V=X;CO9A95Za>0PJo50Xcn1
!s100 >d?Lk1jj^H2LV[h@;;^fY3
R13
32
Z29 !s110 1717289080
!i10b 1
Z30 !s108 1717289080.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 hmpsoc_toplevel 0 22 =X;CO9A95Za>0PJo50Xcn1
l2424
L127
VjcfjKHiggW@:4FW_^C4SR2
!s100 eZRB@Uo>341oL9D1^l3Db1
R13
32
R29
!i10b 1
R30
R16
R17
!i113 1
R18
R19
Ehmpsoc_toplevel_vhd_vec_tst
Z31 w1717289076
R8
R9
R28
Z32 8testbenches/TopLevel/TopLevel_Waveform.vwf.vht
Z33 Ftestbenches/TopLevel/TopLevel_Waveform.vwf.vht
l0
L31
VLiS7[=D0N:iTQlIz7fVBZ1
!s100 CB3jXmWA:nX>j<iANZG2D2
R13
32
R29
!i10b 1
R30
Z34 !s90 -work|work|testbenches/TopLevel/TopLevel_Waveform.vwf.vht|
Z35 !s107 testbenches/TopLevel/TopLevel_Waveform.vwf.vht|
!i113 1
R18
R19
Ahmpsoc_toplevel_arch
R8
R9
DEx4 work 27 hmpsoc_toplevel_vhd_vec_tst 0 22 LiS7[=D0N:iTQlIz7fVBZ1
l64
L33
VAFA@j<O;;Go?f`k`RBH>=1
!s100 7<7cLTHa>mHeab9UEYU6;0
R13
32
R29
!i10b 1
R30
R34
R35
!i113 1
R18
R19
Ememory_controlunit_testbench
Z36 w1715565424
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
V<68K9]KB9_lOO?P8mXZ<83
!s100 oSh1YY:Rih>@?8^MN3fk62
R13
32
Z37 !s110 1715565425
!i10b 1
Z38 !s108 1715565425.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 28 memory_controlunit_testbench 0 22 <68K9]KB9_lOO?P8mXZ<83
l214
L56
Vn_VQ]i3fbMLA1f?d038JR1
!s100 1PVL]47U9XV5zSTZW9fN41
R13
32
R37
!i10b 1
R38
R16
R17
!i113 1
R18
R19
Ememory_controlunit_testbench_vhd_vec_tst
Z39 w1715565423
R8
R9
R0
Z40 8testbenches/MEMORY_CONTROLUNIT/MEMORY_CONTROLUNIT_Waveform.vwf.vht
Z41 Ftestbenches/MEMORY_CONTROLUNIT/MEMORY_CONTROLUNIT_Waveform.vwf.vht
l0
L31
Vai21dg:YJ[5BNZVio=WSO1
!s100 an@_e1j2JO>HiUnVeK6C]2
R13
32
R37
!i10b 1
R38
Z42 !s90 -work|work|testbenches/MEMORY_CONTROLUNIT/MEMORY_CONTROLUNIT_Waveform.vwf.vht|
Z43 !s107 testbenches/MEMORY_CONTROLUNIT/MEMORY_CONTROLUNIT_Waveform.vwf.vht|
!i113 1
R18
R19
Amemory_controlunit_testbench_arch
R8
R9
DEx4 work 40 memory_controlunit_testbench_vhd_vec_tst 0 22 ai21dg:YJ[5BNZVio=WSO1
l66
L33
V4d;51SjIW>b7D4he1SK8j2
!s100 E:DeJDhYom6kAIik61]6?2
R13
32
R37
!i10b 1
R38
R42
R43
!i113 1
R18
R19
Epc_memory_testbench
Z44 w1715396056
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
VmDS<QbjKYQGnF2JEcNJC02
!s100 jCF8:J6ooR3S=f0KK[IjL1
R13
32
Z45 !s110 1715396057
!i10b 1
Z46 !s108 1715396057.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 19 pc_memory_testbench 0 22 mDS<QbjKYQGnF2JEcNJC02
l193
L54
VM:0bj^0JHHiRF1NHWUz<;1
!s100 6m>oVGUV^f8hScdL3AR>b0
R13
32
R45
!i10b 1
R46
R16
R17
!i113 1
R18
R19
Epc_memory_testbench_vhd_vec_tst
Z47 w1715396055
R8
R9
R0
R40
R41
l0
L31
VDFghI?G;@>Daae4:Df^ON1
!s100 AZnGz;2C:AkJcZ59@0Hn<3
R13
32
R45
!i10b 1
R46
R42
R43
!i113 1
R18
R19
Apc_memory_testbench_arch
R8
R9
DEx4 work 31 pc_memory_testbench_vhd_vec_tst 0 22 DFghI?G;@>Daae4:Df^ON1
l62
L33
VnTATaG67loPURY3k63LfM1
!s100 HT=D>NWKSab<PzWoA]goZ3
R13
32
R45
!i10b 1
R46
R42
R43
!i113 1
R18
R19
Epc_testbench
Z48 w1716119181
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
VWIW[<8;ohMo^M1CKM7`9b1
!s100 _F=@CC;2B=D9Hi^MVTRiO2
R13
32
Z49 !s110 1716119182
!i10b 1
Z50 !s108 1716119182.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 pc_testbench 0 22 WIW[<8;ohMo^M1CKM7`9b1
l101
L48
V4dbf9dABUYEDUgPbUFcKR1
!s100 6:A33UJOYnbXE>dFENDSY3
R13
32
R49
!i10b 1
R50
R16
R17
!i113 1
R18
R19
Epc_testbench_vhd_vec_tst
Z51 w1716119180
R8
R9
R0
Z52 8testbenches/PC/PC_waveform.vwf.vht
Z53 Ftestbenches/PC/PC_waveform.vwf.vht
l0
L31
V6c?OUG;_Z45DM?SjePii]0
!s100 m01]6o17m;MN?EYYRM``I1
R13
32
R49
!i10b 1
R50
Z54 !s90 -work|work|testbenches/PC/PC_waveform.vwf.vht|
Z55 !s107 testbenches/PC/PC_waveform.vwf.vht|
!i113 1
R18
R19
Apc_testbench_arch
R8
R9
DEx4 work 24 pc_testbench_vhd_vec_tst 0 22 6c?OUG;_Z45DM?SjePii]0
l50
L33
VEn<cd1el3fc90<2]bEo5C3
!s100 Le@:BH9eDn=`0f;296:1D1
R13
32
R49
!i10b 1
R50
R54
R55
!i113 1
R18
R19
Erecoptoplevel
Z56 w1717291662
R2
R3
R4
R5
R6
R7
R8
R9
R10
R28
R11
R12
l0
L38
VTTW6<RalY0eUAkZDdJg7F2
!s100 aU?^ai8SK;9H@kS8?;82L0
R13
32
!s110 1717291662
!i10b 1
Z57 !s108 1717291662.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 recoptoplevel 0 22 TTW6<RalY0eUAkZDdJg7F2
l3601
L82
VZ5O5nFRA_M:QlhKa_mdFi1
!s100 mELZ>:J3mJT316b7>GKiR2
R13
32
Z58 !s110 1717291663
!i10b 1
R57
R16
R17
!i113 1
R18
R19
Erecoptoplevel_vhd_vec_tst
Z59 w1717291659
R8
R9
R28
R32
R33
l0
L31
VL2o[9bd^IbddkPfdbEYZP1
!s100 oH?>1h<Ebn^8JAH`Zoh`41
R13
32
R58
!i10b 1
Z60 !s108 1717291663.000000
R34
R35
!i113 1
R18
R19
Arecoptoplevel_arch
R8
R9
Z61 DEx4 work 25 recoptoplevel_vhd_vec_tst 0 22 L2o[9bd^IbddkPfdbEYZP1
l118
L33
Z62 V7_f2@PlRgQ:CTOH3jT^Ld1
Z63 !s100 0V=k8m2R[R5TZ964DG`MH0
R13
32
R58
!i10b 1
R60
R34
R35
!i113 1
R18
R19
Etoplevel
Z64 w1716116667
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
VXNClo50fPdalK4JUhLDcG2
!s100 PXPm3bS`=Q=dCc9TXe:G_1
R13
32
Z65 !s110 1716116668
!i10b 1
Z66 !s108 1716116667.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 toplevel 0 22 XNClo50fPdalK4JUhLDcG2
l3579
L79
V;0]WSdd=62fhN;MU@gb;n0
!s100 J4Y@eTe:UYdeD3l@3OALz0
R13
32
R65
!i10b 1
R66
R16
R17
!i113 1
R18
R19
Etoplevel_vhd_vec_tst
Z67 w1716116665
R8
R9
R0
R32
R33
l0
L31
V_Q`jhaf9mz5d`N6`e8I1D2
!s100 UI8JHDIkbNbAV2UzJD^D50
R13
32
R65
!i10b 1
Z68 !s108 1716116668.000000
R34
R35
!i113 1
R18
R19
Atoplevel_arch
R8
R9
DEx4 work 20 toplevel_vhd_vec_tst 0 22 _Q`jhaf9mz5d`N6`e8I1D2
l112
L33
VUi;D?AG`QO6U]5SWoQ;3R0
!s100 _1S1=V^1mIN6ZDXEj=Y`M0
R13
32
R65
!i10b 1
R68
R34
R35
!i113 1
R18
R19
