Exception: STATUS_ACCESS_VIOLATION at eip=004075D8
eax=00000000 ebx=00000000 ecx=0061B2E0 edx=015946D0 esi=611001A0 edi=00407E80
ebp=0061B268 esp=0061B220 program=C:\Users\ianku\Documents\github\HMPSoC\hmpsoc\recop\ReCOP-ASM Package\mrasm.exe, pid 32548, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061B268  004075D8  (015946D0, 00000007, 00000001, 00000000)
0061B7A8  0040704D  (0040AA9C, 0040AA0D, 0061CC80, 0055005C)
0061BBC8  00405F1C  (0061CC80, 0061C7F0, 0061BBF0, 00010007)
0061CC08  0040527A  (00000007, 015901E0, 01590090, 77E868CC)
0061CD48  61006198  (00000000, 0061CD80, 61005510, 0061CD80)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
  18976 [main] mrasm 32548 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  19561 [main] mrasm 32548 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
