Exception: STATUS_ACCESS_VIOLATION at eip=004075D8
eax=00000000 ebx=00000000 ecx=0061B2D4 edx=016366A8 esi=611001A0 edi=00407E80
ebp=0061B258 esp=0061B210 program=D:\Documents\UOA\2024\Semester 1\COMPSYS701\ReCOP\ReCOP-ASM Package\ReCOP-ASM Package\mrasm.exe, pid 34456, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061B258  004075D8  (016366A8, 00000005, 00000002, 00000002)
0061B798  00406F82  (0040AA9C, 0040AA0D, 0061CC80, 0044005C)
0061BBB8  00405F1C  (0061CC80, 0061C7E0, 0061BBE0, 00000000)
0061CBF8  0040527A  (00000007, 01634728, 01630090, 610BF73C)
0061CD48  61006198  (00000000, 0061CD80, 61005510, 0061CD80)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
  36912 [main] mrasm 34456 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  38295 [main] mrasm 34456 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
