m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/ip
T_opt
!s110 1716696151
VYFC_WKOVFL4VhR20gM=N21
04 24 9 work cortesttopleveltestbench testbench 1
=1-f02f7446ec2c-6652b456-2cf-9a08
R0
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
R1
Easpadc
Z2 w1640995200
Z3 DPx4 work 12 tdmamintypes 0 22 NkgZnKAPUG^k6@Hn;FKGf2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
!i122 14
R1
Z7 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspAdc.vhd
Z8 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspAdc.vhd
l0
L8 1
VB65VnUE9iF5KE[FL]l7D`0
!s100 ?I?kYOB1@lgHnYdFn1Re^2
Z9 OL;C;2023.3;77
32
Z10 !s110 1716695656
!i10b 1
Z11 !s108 1716695656.000000
Z12 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspAdc.vhd|
Z13 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspAdc.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
Z16 DEx4 work 6 aspadc 0 22 B65VnUE9iF5KE[FL]l7D`0
!i122 14
l29
L20 79
VP;S<lQ6;S<Z>I^L<9AQm;1
!s100 VDfOeCODB]dA0n8=m@MQ:2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Easpcor
Z17 w1716551842
R3
R4
R5
R6
!i122 15
R1
Z18 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCor.vhd
Z19 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCor.vhd
l0
L8 1
VSS>::`TknBmDO@7zeS3:A2
!s100 `mzmkDTE_]c<>Za54_a4K3
R9
32
Z20 !s110 1716695657
!i10b 1
Z21 !s108 1716695657.000000
Z22 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCor.vhd|
Z23 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCor.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
R6
Z24 DEx4 work 6 aspcor 0 22 SS>::`TknBmDO@7zeS3:A2
!i122 15
l27
L17 51
V6cW06hI?L:[]H;3L3U]4R3
!s100 BY=4LMe77WXIE0NUiQGI:1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Easpcustom
Z25 w1716536610
R3
R4
R5
R6
!i122 16
R1
Z26 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCustom.vhd
Z27 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCustom.vhd
l0
L8 1
VJ_QnVdoN9MKc4d==P:BU40
!s100 7XX>G>ZI]nV6PiMgAoSao3
R9
32
Z28 !s110 1716695659
!i10b 1
Z29 !s108 1716695658.000000
Z30 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCustom.vhd|
Z31 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspCustom.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
R6
Z32 DEx4 work 9 aspcustom 0 22 J_QnVdoN9MKc4d==P:BU40
!i122 16
l18
L16 41
VJAOS89<=EI>R^lGVKOUJZ1
!s100 mUeC>A[]9gLCU`@G3nd1I1
R9
32
R28
!i10b 1
R29
R30
R31
!i113 0
R14
R15
Easpdac
R2
R3
R4
R5
R6
!i122 17
R1
Z33 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspDac.vhd
Z34 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspDac.vhd
l0
L8 1
VIkgj?V_c>dYn3MJVz=7YA3
!s100 jaMN?@OCHV2UiZm;E9C303
R9
32
Z35 !s110 1716695660
!i10b 1
Z36 !s108 1716695660.000000
Z37 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspDac.vhd|
Z38 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspDac.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
R6
Z39 DEx4 work 6 aspdac 0 22 Ikgj?V_c>dYn3MJVz=7YA3
!i122 17
l27
L20 74
V14ceZ@?VLLTCa1K6OT2:F2
!s100 G@WG:S[W:KEOZaTRC41gV1
R9
32
R35
!i10b 1
R36
R37
R38
!i113 0
R14
R15
Easpexample
Z40 w1716456309
R3
R4
R5
R6
!i122 18
R1
Z41 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspExample.vhd
Z42 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspExample.vhd
l0
L8 1
VOFBC1ET;c9?>@:I;bP_d@2
!s100 njU6Lh_>1X5J@hc=gkMe80
R9
32
Z43 !s110 1716695662
!i10b 1
Z44 !s108 1716695662.000000
Z45 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspExample.vhd|
Z46 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/AspExample.vhd|
!i113 0
R14
R15
Artl
Z47 DEx4 work 7 hexseg6 0 22 DXFY94H>5lRS<?Zc2G`0Q1
R3
R4
R5
R6
Z48 DEx4 work 10 aspexample 0 22 OFBC1ET;c9?>@:I;bP_d@2
!i122 18
l30
L26 133
VRG69Jhnc[mHCzC5MdoU4K2
!s100 4o1?n45b@R:`6SU8`5z<X3
R9
32
R43
!i10b 1
R44
R45
R46
!i113 0
R14
R15
Eaudio
R2
R3
R4
R5
R6
!i122 13
R1
Z49 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/Audio.vhd
Z50 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/Audio.vhd
l0
Z51 L10 1
VSfoHR@gS>_ZgORYKF7a=h1
!s100 8gL0I5^0k8QaOi5e`Qc^=3
R9
32
Z52 !s110 1716695653
!i10b 1
Z53 !s108 1716695653.000000
Z54 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/Audio.vhd|
Z55 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/Audio.vhd|
!i113 0
R14
R15
Artl
Z56 DEx4 work 8 audioout 0 22 :<:P<53JhA`9<o<84a9@>1
Z57 DEx4 work 7 audioin 0 22 joM_`Eh0>=H1?zV7YCDGI0
Z58 DEx4 work 10 audiotones 0 22 gOkSLcidbABdTi7G=ZI=S1
Z59 DEx4 work 12 audiocontrol 0 22 kjz9b4@`H[Ij4OXXioRio1
DEx2 ip 10 audioclock 0 22 C]9XNV=e0i6fCQ]dY23W`3
R3
R4
R5
R6
Z60 DEx4 work 5 audio 0 22 SfoHR@gS>_ZgORYKF7a=h1
!i122 13
l36
L35 59
VBlm[zkHjGg3FZnlFY2LTR2
!s100 Ii4<6UXDU4Ife:<R5864U2
R9
32
R52
!i10b 1
R53
R54
R55
!i113 0
R14
R15
Eaudiocontrol
R2
R4
R5
R6
!i122 12
R1
Z61 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioControl.vhd
Z62 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioControl.vhd
l0
L5 1
Vkjz9b4@`H[Ij4OXXioRio1
!s100 [HeaFBbhdkz@8EoaE=ILO2
R9
32
Z63 !s110 1716695652
!i10b 1
Z64 !s108 1716695652.000000
Z65 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioControl.vhd|
Z66 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioControl.vhd|
!i113 0
R14
R15
Artl
R4
R5
R6
R59
!i122 12
l46
L13 272
VMP]nh^9;<_8mG>5n64zKJ0
!s100 H:m;eJ>cLNPWc3eBBRG5O2
R9
32
R63
!i10b 1
R64
R65
R66
!i113 0
R14
R15
Eaudioin
R2
R4
R5
R6
!i122 11
R1
Z67 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioIn.vhd
Z68 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioIn.vhd
l0
L7 1
VjoM_`Eh0>=H1?zV7YCDGI0
!s100 JRk:i?SR?KC_5KMBLX;^l2
R9
32
Z69 !s110 1716695650
!i10b 1
Z70 !s108 1716695650.000000
Z71 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioIn.vhd|
Z72 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioIn.vhd|
!i113 0
R14
R15
Artl
Z73 DEx2 ip 9 audiofifo 0 22 _Ra>eDVk=3zD3_5f:AGTe2
R4
R5
R6
R57
!i122 11
l25
L20 40
VM6B2Ozda7YWJn5TPOMXfm0
!s100 R`EUVzS>fi2Lm8EZZ;36I2
R9
32
R69
!i10b 1
R70
R71
R72
!i113 0
R14
R15
Eaudioout
R2
R4
R5
R6
!i122 10
R1
Z74 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioOut.vhd
Z75 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioOut.vhd
l0
L7 1
V:<:P<53JhA`9<o<84a9@>1
!s100 Z3LH5n95d@i:X=@d9EHcT1
R9
32
Z76 !s110 1716695649
!i10b 1
Z77 !s108 1716695649.000000
Z78 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioOut.vhd|
Z79 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioOut.vhd|
!i113 0
R14
R15
Artl
R73
R4
R5
R6
R56
!i122 10
l30
L20 65
VJA57fzk<491gfI?ogXCCe0
!s100 X1]?SfBSg1U1fQ8Q9A0aF1
R9
32
R76
!i10b 1
R77
R78
R79
!i113 0
R14
R15
Eaudiotones
R2
R4
R5
R6
!i122 9
R1
Z80 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioTones.vhd
Z81 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioTones.vhd
l0
L7 1
VgOkSLcidbABdTi7G=ZI=S1
!s100 ^McV[6=>Enk:YGPIDe1HK2
R9
32
Z82 !s110 1716695648
!i10b 1
Z83 !s108 1716695647.000000
Z84 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioTones.vhd|
Z85 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Audio/AudioTones.vhd|
!i113 0
R14
R15
Artl
Z86 DPx9 altera_mf 20 altera_mf_components 0 22 77R]3e1eDFBiY:dg9ITnB3
Z87 DEx2 ip 8 audiorom 0 22 mXn]6FFM?Oa^4HSmYKYd42
R73
R4
R5
R6
R58
!i122 9
l28
L20 56
VEYzo7=:KG8ADS<Rb95XU91
!s100 170kAS3_:OXBfhk8leoSI3
R9
32
R82
!i10b 1
R83
R84
R85
!i113 0
R14
R15
Ecortesttoplevel
Z88 w1716551835
R3
R4
R5
R6
!i122 32
R1
Z89 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevel.vhd
Z90 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevel.vhd
l0
L8 1
VHQJ2gm@Pn4HIVk1U^EKY`1
!s100 _^QE]fElBGVoVa5cbC7KN2
R9
32
Z91 !s110 1716696174
!i10b 1
Z92 !s108 1716696173.000000
Z93 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevel.vhd|
Z94 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevel.vhd|
!i113 0
R14
R15
Asim
R24
Z95 DEx4 work 10 testavggen 0 22 ^56lAYADXHI2@JYG@dj]Z0
Z96 DEx4 work 7 tdmamin 0 22 hk:jU_]oQ:VCU?MkG2h:l3
R3
R4
R5
R6
Z97 DEx4 work 15 cortesttoplevel 0 22 HQJ2gm@Pn4HIVk1U^EKY`1
!i122 32
l25
L20 34
VTzXbmU2;fIR=`MY5N:>T=2
!s100 e]K88aJYc9875?Uf=g53I1
R9
32
R91
!i10b 1
R92
R93
R94
!i113 0
R14
R15
Ecortesttopleveltestbench
Z98 w1716551825
R4
R5
R6
!i122 33
R1
Z99 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevelTestBench.vhd
Z100 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevelTestBench.vhd
l0
L5 1
VzSTSM0`GTmHJVM:3YFkeb1
!s100 LX=?eiN^n>_h9Z;b:nPPA1
R9
32
Z101 !s110 1716696176
!i10b 1
Z102 !s108 1716696176.000000
Z103 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevelTestBench.vhd|
Z104 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/CorTestTopLevelTestBench.vhd|
!i113 0
R14
R15
Atestbench
R3
R97
R4
R5
R6
Z105 DEx4 work 24 cortesttopleveltestbench 0 22 zSTSM0`GTmHJVM:3YFkeb1
!i122 33
l16
Z106 L8 40
Z107 VhNj0_V5;Ii5fK149?L>Kk0
Z108 !s100 DjbFji4AN@f;nPHbcJE@T2
R9
32
R101
!i10b 1
R102
R103
R104
!i113 0
R14
R15
Ehexseg
R2
R4
R5
R6
!i122 7
R1
Z109 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg.vhd
Z110 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg.vhd
l0
L5 1
V5D9?j6N6J<Wk?jJLoM;Ej0
!s100 Bg93PO4ED9_bho^z9z0Jh0
R9
32
Z111 !s110 1716695641
!i10b 1
Z112 !s108 1716695641.000000
Z113 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg.vhd|
Z114 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg.vhd|
!i113 0
R14
R15
Artl
R4
R5
R6
Z115 DEx4 work 6 hexseg 0 22 5D9?j6N6J<Wk?jJLoM;Ej0
!i122 7
l13
L12 23
VcJ3zR5J=]Rf[k^eK8e?`Z0
!s100 6[i8fP=kz<74KK?kPJT@f0
R9
32
R111
!i10b 1
R112
R113
R114
!i113 0
R14
R15
Ehexseg6
R2
R4
R5
R6
!i122 8
R1
Z116 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg6.vhd
Z117 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg6.vhd
l0
L5 1
VDXFY94H>5lRS<?Zc2G`0Q1
!s100 6DH4zBiGM5aPN6jH8NGV21
R9
32
Z118 !s110 1716695642
!i10b 1
Z119 !s108 1716695642.000000
Z120 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg6.vhd|
Z121 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/Misc/HexSeg6.vhd|
!i113 0
R14
R15
Artl
R115
R4
R5
R6
R47
!i122 8
l18
L17 40
VYoTOji[PDfYb@`X<HQ:n[1
!s100 h>:KGU8OYcVXX5WWNgQBW0
R9
32
R118
!i10b 1
R119
R120
R121
!i113 0
R14
R15
Etdmamin
R2
R3
R4
R5
R6
!i122 6
R1
Z122 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMin.vhd
Z123 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMin.vhd
l0
L8 1
Vhk:jU_]oQ:VCU?MkG2h:l3
!s100 T[_SLj29GnAOQWf1RW_c<1
R9
32
Z124 !s110 1716695636
!i10b 1
Z125 !s108 1716695636.000000
Z126 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMin.vhd|
Z127 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMin.vhd|
!i113 0
R14
R15
Artl
Z128 DEx4 work 16 tdmamininterface 0 22 gd:D9eC]lAgYlkbW0e9I=0
Z129 DEx4 work 13 tdmaminfabric 0 22 PePikD^ab1C>zn?BfFAkz1
Z130 DEx4 work 12 tdmaminslots 0 22 4YY]^6f1JjoDXY032RAjh3
R3
R4
R5
R6
R96
!i122 6
l27
L19 48
VP<6Z_g86hFM?0LPhXWeLz1
!s100 b_KK91Mz1oAKdYG8LfZo>0
R9
32
R124
!i10b 1
R125
R126
R127
!i113 0
R14
R15
Etdmaminfabric
R2
R3
R4
R5
R6
!i122 5
R1
Z131 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinFabric.vhd
Z132 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinFabric.vhd
l0
L8 1
VPePikD^ab1C>zn?BfFAkz1
!s100 `jz6lQ@6Q79B`IfdzbU]H0
R9
32
Z133 !s110 1716695635
!i10b 1
Z134 !s108 1716695634.000000
Z135 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinFabric.vhd|
Z136 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinFabric.vhd|
!i113 0
R14
R15
Artl
Z137 DEx4 work 12 tdmaminstage 0 22 i<I^Q=oClJRQR1=DWMUQi2
R3
R4
R5
R6
R129
!i122 5
l27
L20 26
V2m[B1>Lj3NQMSfDzgVbEa2
!s100 0j?ZUV<N=[nLBn_2@;SB01
R9
32
R133
!i10b 1
R134
R135
R136
!i113 0
R14
R15
Etdmamininterface
R2
R3
R4
R5
R6
!i122 4
R1
Z138 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinInterface.vhd
Z139 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinInterface.vhd
l0
R51
Vgd:D9eC]lAgYlkbW0e9I=0
!s100 EFcmfXzC_Ca>oo4iXcS_S0
R9
32
Z140 !s110 1716695633
!i10b 1
Z141 !s108 1716695633.000000
Z142 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinInterface.vhd|
Z143 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinInterface.vhd|
!i113 0
R14
R15
Artl
DEx2 ip 11 tdmaminfifo 0 22 _c`J0f7[8S@d=ebLWRZ3:3
R3
R4
R5
R6
R128
!i122 4
l40
L26 52
V65_aS6]NVBQKd9MQYMID[3
!s100 VIK@jk]XdmzGnK^b@c=Kb2
R9
32
R140
!i10b 1
R141
R142
R143
!i113 0
R14
R15
Etdmaminslots
R2
R4
R5
R6
!i122 3
R1
Z144 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSlots.vhd
Z145 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSlots.vhd
l0
L5 1
V4YY]^6f1JjoDXY032RAjh3
!s100 K6d71TOoAn9T_S0<3^[8J3
R9
32
Z146 !s110 1716695632
!i10b 1
Z147 !s108 1716695632.000000
Z148 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSlots.vhd|
Z149 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSlots.vhd|
!i113 0
R14
R15
Artl
R4
R5
R6
R130
!i122 3
l19
L15 16
Vh1I[6F9RhnAKF5?3JhW9i3
!s100 5K:CJC]4mndFR@]?1YZdO0
R9
32
R146
!i10b 1
R147
R148
R149
!i113 0
R14
R15
Etdmaminstage
R2
R3
R4
R5
R6
!i122 2
R1
Z150 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinStage.vhd
Z151 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinStage.vhd
l0
L8 1
Vi<I^Q=oClJRQR1=DWMUQi2
!s100 TEAkR?AfooKMgYV[Y62K11
R9
32
Z152 !s110 1716695631
!i10b 1
Z153 !s108 1716695631.000000
Z154 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinStage.vhd|
Z155 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinStage.vhd|
!i113 0
R14
R15
Artl
Z156 DEx4 work 13 tdmaminswitch 0 22 ]fGGSdUz9lk9^@Glz]]aD0
R3
R4
R5
R6
R137
!i122 2
l20
L19 15
V1ckFP1f3i[1>:6Y`eXOR=2
!s100 `1J6hmRXY@8<g[E0gYElC2
R9
32
R152
!i10b 1
R153
R154
R155
!i113 0
R14
R15
Etdmaminswitch
R2
R3
R4
R5
R6
!i122 1
R1
Z157 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSwitch.vhd
Z158 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSwitch.vhd
l0
L8 1
V]fGGSdUz9lk9^@Glz]]aD0
!s100 UEeHfD^_4n0`>eaT>C:h90
R9
32
Z159 !s110 1716695629
!i10b 1
Z160 !s108 1716695629.000000
Z161 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
Z162 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
R6
R156
!i122 1
l19
L18 7
VU:77Ul``>i25b86KmSfbB3
!s100 MVWSaIhV4L>KIL;h0RCaa2
R9
32
R159
!i10b 1
R160
R161
R162
!i113 0
R14
R15
Ptdmamintypes
R4
R5
R6
!i122 0
R2
R1
Z163 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinTypes.vhd
Z164 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinTypes.vhd
l0
L5 17
VNkgZnKAPUG^k6@Hn;FKGf2
!s100 z<;d;=n=Bc^CY`m?4X5Ej2
R9
32
b1
Z165 !s110 1716695613
!i10b 1
Z166 !s108 1716695613.000000
Z167 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinTypes.vhd|
Z168 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TdmaMin/TdmaMinTypes.vhd|
!i113 0
R14
R15
Bbody
R3
R4
R5
R6
!i122 0
l0
L23 12
VUeZ:;YlgVHUi648H[ifWA0
!s100 SnWV[1DfTck[h2j4OXB0J3
R9
32
R165
!i10b 1
R166
R167
R168
!i113 0
R14
R15
Etestadc
Z169 w1716455524
R3
R4
R5
R6
!i122 28
R1
Z170 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAdc.vhd
Z171 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAdc.vhd
l0
L8 1
VzMN2dFKKio]:NN37Vf2i?3
!s100 <Dc7nM:9db?1?X3<^j;2?0
R9
32
Z172 !s110 1716695700
!i10b 1
Z173 !s108 1716695699.000000
Z174 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAdc.vhd|
Z175 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAdc.vhd|
!i113 0
R14
R15
Asim
R3
R4
R5
R6
Z176 DEx4 work 7 testadc 0 22 zMN2dFKKio]:NN37Vf2i?3
!i122 28
l24
L19 40
VSQN7;5U`iT3RX2eH:1ZNh2
!s100 5kk4M3FYNFdYf09KP4ZNa3
R9
32
R172
!i10b 1
R173
R174
R175
!i113 0
R14
R15
Etestaudiocontrol
R2
R4
R5
R6
!i122 23
R1
Z177 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioControl.vhd
Z178 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioControl.vhd
l0
L5 1
VhkXG7R_=ANlMzbko34N4G1
!s100 <RiDF10iT?<RYe=_MkzXG3
R9
32
Z179 !s110 1716695684
!i10b 1
Z180 !s108 1716695684.000000
Z181 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioControl.vhd|
Z182 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioControl.vhd|
!i113 0
R14
R15
Asim
R59
R4
R5
R6
DEx4 work 16 testaudiocontrol 0 22 hkXG7R_=ANlMzbko34N4G1
!i122 23
l15
L8 19
V=Kd@7CfdI_NMRi]49fM9G1
!s100 L7N[7=`M8hm0b2eii1[KV2
R9
32
R179
!i10b 1
R180
R181
R182
!i113 0
R14
R15
Etestaudiofifo
R2
R4
R5
R6
!i122 22
R1
Z183 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioFifo.vhd
Z184 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioFifo.vhd
l0
L7 1
V0O9?I244Jm3QJ]=Viz]`=2
!s100 CjV^B9?LGI0CgF1aF1__o2
R9
32
Z185 !s110 1716695682
!i10b 1
Z186 !s108 1716695682.000000
Z187 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioFifo.vhd|
Z188 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioFifo.vhd|
!i113 0
R14
R15
Asim
R73
R4
R5
R6
DEx4 work 13 testaudiofifo 0 22 0O9?I244Jm3QJ]=Viz]`=2
!i122 22
l24
L10 85
V:<0BRA_S<k`=39]IX7lQF2
!s100 mGMP4MC`BV6I@?nc]P2[33
R9
32
R185
!i10b 1
R186
R187
R188
!i113 0
R14
R15
Etestaudioout
R2
R4
R5
R6
!i122 21
R1
Z189 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioOut.vhd
Z190 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioOut.vhd
l0
L7 1
ViF2Qk@WZFTGF^Ua]2WXRT3
!s100 KREK:RZ8Og?A@hA;<Va2C1
R9
32
Z191 !s110 1716695681
!i10b 1
Z192 !s108 1716695681.000000
Z193 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioOut.vhd|
Z194 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioOut.vhd|
!i113 0
R14
R15
Asim
R56
R4
R5
R6
DEx4 work 12 testaudioout 0 22 iF2Qk@WZFTGF^Ua]2WXRT3
!i122 21
l21
L10 77
Viz@744g:9PYlL4kf5H22@0
!s100 M^RMMjLZ^V;]Rg7d8mbI10
R9
32
R191
!i10b 1
R192
R193
R194
!i113 0
R14
R15
Etestaudiorom
R2
R4
R5
R6
!i122 20
R1
Z195 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioRom.vhd
Z196 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioRom.vhd
l0
L7 1
VcbZJXRhDne8BQ[U_7f]jB1
!s100 EAMgGMcblQh_l96bLQ@XJ0
R9
32
Z197 !s110 1716695679
!i10b 1
Z198 !s108 1716695679.000000
Z199 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioRom.vhd|
Z200 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/Audio/TestAudioRom.vhd|
!i113 0
R14
R15
Asim
R86
R87
R4
R5
R6
DEx4 work 12 testaudiorom 0 22 cbZJXRhDne8BQ[U_7f]jB1
!i122 20
l22
L10 58
V>PMc<VBnn_C8EYm_mm41[3
!s100 hT44f@O:bZCKBj=mXb_ab1
R9
32
R197
!i10b 1
R198
R199
R200
!i113 0
R14
R15
Etestavggen
Z201 w1716540879
R3
R4
R5
R6
!i122 29
R1
Z202 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAvgGen.vhd
Z203 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAvgGen.vhd
l0
L8 1
V^56lAYADXHI2@JYG@dj]Z0
!s100 ;OG5nJY<e>lP@2_dPT5f22
R9
32
Z204 !s110 1716695701
!i10b 1
Z205 !s108 1716695701.000000
Z206 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAvgGen.vhd|
Z207 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestAvgGen.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
R6
R95
!i122 29
l20
L18 17
V9eP^KGb5j=D<aGGN=:RXh3
!s100 Q:AkAb^MZH5X5R678iEHI1
R9
32
R204
!i10b 1
R205
R206
R207
!i113 0
R14
R15
Etestdac
R2
R3
R4
R5
R6
!i122 30
R1
Z208 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestDac.vhd
Z209 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestDac.vhd
l0
L8 1
VYch>hR_gR9Uf@KG>jOn4^1
!s100 MOUdbgMh>nf5IYznUJ7nU0
R9
32
Z210 !s110 1716695702
!i10b 1
Z211 !s108 1716695702.000000
Z212 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestDac.vhd|
Z213 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestDac.vhd|
!i113 0
R14
R15
Asim
R3
R4
R5
R6
Z214 DEx4 work 7 testdac 0 22 Ych>hR_gR9Uf@KG>jOn4^1
!i122 30
l21
L16 21
VmIUc6TM8LHZ3<6o6zA@7N3
!s100 fNKR;fD7FVZ5d4PXjPl?_2
R9
32
R210
!i10b 1
R211
R212
R213
!i113 0
R14
R15
Etesttdmamin
R2
R3
R4
R5
R6
!i122 25
R1
Z215 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMin.vhd
Z216 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMin.vhd
l0
L8 1
V0`RA3OIYD<=2DMm>=iKQh0
!s100 cJ]NP7h2:S4gU5lQF[CTQ3
R9
32
Z217 !s110 1716695691
!i10b 1
Z218 !s108 1716695690.000000
Z219 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMin.vhd|
Z220 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMin.vhd|
!i113 0
R14
R15
Asim
R96
R3
R4
R5
R6
DEx4 work 11 testtdmamin 0 22 0`RA3OIYD<=2DMm>=iKQh0
!i122 25
l21
L14 49
VBC@jdnRF?:LC@HQJ21N8m2
!s100 G8>iVg@>Bm9KNzAkVfiM01
R9
32
R217
!i10b 1
R218
R219
R220
!i113 0
R14
R15
Etesttdmamininterface
R2
R3
R4
R5
R6
!i122 24
R1
Z221 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMinInterface.vhd
Z222 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMinInterface.vhd
l0
L8 1
VHWfeb7=VM[Uzz58=C2J?21
!s100 HjA]TkFb<Im;QE96KK>m]3
R9
32
Z223 !s110 1716695689
!i10b 1
Z224 !s108 1716695689.000000
Z225 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMinInterface.vhd|
Z226 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TdmaMin/TestTdmaMinInterface.vhd|
!i113 0
R14
R15
Asim
R128
R3
R4
R5
R6
DEx4 work 20 testtdmamininterface 0 22 HWfeb7=VM[Uzz58=C2J?21
!i122 24
l24
L14 61
VEgCKiMFWj:9KEi_@82joJ1
!s100 jAA:<3nQdfNHGjf`DOgH10
R9
32
R223
!i10b 1
R224
R225
R226
!i113 0
R14
R15
Etesttoplevel
Z227 w1716456040
R3
R4
R5
R6
!i122 31
R1
Z228 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestTopLevel.vhd
Z229 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestTopLevel.vhd
l0
L8 1
VS069=TP0:V65e@Z0@VFJP3
!s100 YF9PnCZYo<1gWVYZAadMV2
R9
32
Z230 !s110 1716695704
!i10b 1
Z231 !s108 1716695703.000000
Z232 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestTopLevel.vhd|
Z233 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/test/TestTopLevel.vhd|
!i113 0
R14
R15
Asim
R32
R214
R176
R96
R3
R4
R5
R6
DEx4 work 12 testtoplevel 0 22 S069=TP0:V65e@Z0@VFJP3
!i122 31
l21
L14 46
VD]a_X694Y<F=R]R@Sd26X1
!s100 XOifb6eSVGm3?`Ki_al832
R9
32
R230
!i10b 1
R231
R232
R233
!i113 0
R14
R15
Etoplevel
Z234 w1716447756
R3
R4
R5
R6
!i122 19
R1
Z235 8D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TopLevel.vhd
Z236 FD:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TopLevel.vhd
l0
L8 1
V?>@ZB[NR_EU_ORZk_g40g3
!s100 RYo9cDAUiW9XV:e=EQEG63
R9
32
Z237 !s110 1716695663
!i10b 1
Z238 !s108 1716695663.000000
Z239 !s90 -reportprogress|300|-work|work|D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TopLevel.vhd|
Z240 !s107 D:/Documents/UOA/2024/Semester 1/COMPSYS701/Individual Project/CS701/src/TopLevel.vhd|
!i113 0
R14
R15
Artl
R32
R48
R39
R16
R96
R60
R3
R4
R5
R6
DEx4 work 8 toplevel 0 22 ?>@ZB[NR_EU_ORZk_g40g3
!i122 19
l65
L38 125
V2ih6o@UmBHcOcen_g1WjG1
!s100 ezfO`d?jRACom:B7HJIo<2
R9
32
R237
!i10b 1
R238
R239
R240
!i113 0
R14
R15
