vendor_name = ModelSim
source_file = 1, Z:/projects/IP/macros.vhd
source_file = 1, Z:/projects/IP/aspadc.vhd
source_file = 1, Z:/projects/IP/toplevel.bdf
source_file = 1, Z:/projects/IP/ADCWaveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/projects/IP/db/altsyncram_1oe1.tdf
source_file = 1, Z:/projects/IP/signal_8bit.mif
design_name = toplevel
instance = comp, \adc_data_ready~output\, adc_data_ready~output, toplevel, 1
instance = comp, \adc_data[11]~output\, adc_data[11]~output, toplevel, 1
instance = comp, \adc_data[10]~output\, adc_data[10]~output, toplevel, 1
instance = comp, \adc_data[9]~output\, adc_data[9]~output, toplevel, 1
instance = comp, \adc_data[8]~output\, adc_data[8]~output, toplevel, 1
instance = comp, \adc_data[7]~output\, adc_data[7]~output, toplevel, 1
instance = comp, \adc_data[6]~output\, adc_data[6]~output, toplevel, 1
instance = comp, \adc_data[5]~output\, adc_data[5]~output, toplevel, 1
instance = comp, \adc_data[4]~output\, adc_data[4]~output, toplevel, 1
instance = comp, \adc_data[3]~output\, adc_data[3]~output, toplevel, 1
instance = comp, \adc_data[2]~output\, adc_data[2]~output, toplevel, 1
instance = comp, \adc_data[1]~output\, adc_data[1]~output, toplevel, 1
instance = comp, \adc_data[0]~output\, adc_data[0]~output, toplevel, 1
instance = comp, \counter[13]~output\, counter[13]~output, toplevel, 1
instance = comp, \counter[12]~output\, counter[12]~output, toplevel, 1
instance = comp, \counter[11]~output\, counter[11]~output, toplevel, 1
instance = comp, \counter[10]~output\, counter[10]~output, toplevel, 1
instance = comp, \counter[9]~output\, counter[9]~output, toplevel, 1
instance = comp, \counter[8]~output\, counter[8]~output, toplevel, 1
instance = comp, \counter[7]~output\, counter[7]~output, toplevel, 1
instance = comp, \counter[6]~output\, counter[6]~output, toplevel, 1
instance = comp, \counter[5]~output\, counter[5]~output, toplevel, 1
instance = comp, \counter[4]~output\, counter[4]~output, toplevel, 1
instance = comp, \counter[3]~output\, counter[3]~output, toplevel, 1
instance = comp, \counter[2]~output\, counter[2]~output, toplevel, 1
instance = comp, \counter[1]~output\, counter[1]~output, toplevel, 1
instance = comp, \counter[0]~output\, counter[0]~output, toplevel, 1
instance = comp, \adc_request~input\, adc_request~input, toplevel, 1
instance = comp, \clock~input\, clock~input, toplevel, 1
instance = comp, \inst|Add1~1\, inst|Add1~1, toplevel, 1
instance = comp, \inst|Add1~5\, inst|Add1~5, toplevel, 1
instance = comp, \inst|Add0~53\, inst|Add0~53, toplevel, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, toplevel, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, toplevel, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, toplevel, 1
instance = comp, \reset~input\, reset~input, toplevel, 1
instance = comp, \inst|sampling_counter[0]\, inst|sampling_counter[0], toplevel, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, toplevel, 1
instance = comp, \inst|sampling_counter[1]\, inst|sampling_counter[1], toplevel, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, toplevel, 1
instance = comp, \inst|sampling_counter[2]\, inst|sampling_counter[2], toplevel, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, toplevel, 1
instance = comp, \inst|sampling_counter[3]\, inst|sampling_counter[3], toplevel, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, toplevel, 1
instance = comp, \inst|sampling_counter[4]\, inst|sampling_counter[4], toplevel, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, toplevel, 1
instance = comp, \inst|sampling_counter[5]\, inst|sampling_counter[5], toplevel, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, toplevel, 1
instance = comp, \inst|sampling_counter[6]\, inst|sampling_counter[6], toplevel, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, toplevel, 1
instance = comp, \inst|sampling_counter[7]\, inst|sampling_counter[7], toplevel, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, toplevel, 1
instance = comp, \inst|sampling_counter[8]\, inst|sampling_counter[8], toplevel, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, toplevel, 1
instance = comp, \inst|sampling_counter[9]\, inst|sampling_counter[9], toplevel, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, toplevel, 1
instance = comp, \inst|sampling_counter[10]\, inst|sampling_counter[10], toplevel, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, toplevel, 1
instance = comp, \inst|sampling_counter[11]\, inst|sampling_counter[11], toplevel, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, toplevel, 1
instance = comp, \inst|sampling_counter[12]\, inst|sampling_counter[12], toplevel, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, toplevel, 1
instance = comp, \inst|sampling_counter[13]\, inst|sampling_counter[13], toplevel, 1
instance = comp, \inst|rom_address[0]~0\, inst|rom_address[0]~0, toplevel, 1
instance = comp, \inst|rom_address[1]\, inst|rom_address[1], toplevel, 1
instance = comp, \inst|Add1~9\, inst|Add1~9, toplevel, 1
instance = comp, \inst|rom_address[2]\, inst|rom_address[2], toplevel, 1
instance = comp, \inst|Add1~13\, inst|Add1~13, toplevel, 1
instance = comp, \inst|rom_address[3]\, inst|rom_address[3], toplevel, 1
instance = comp, \inst|Add1~17\, inst|Add1~17, toplevel, 1
instance = comp, \inst|rom_address[4]\, inst|rom_address[4], toplevel, 1
instance = comp, \inst|Add1~21\, inst|Add1~21, toplevel, 1
instance = comp, \inst|rom_address[5]\, inst|rom_address[5], toplevel, 1
instance = comp, \inst|Add1~25\, inst|Add1~25, toplevel, 1
instance = comp, \inst|rom_address[6]\, inst|rom_address[6], toplevel, 1
instance = comp, \inst|Add1~29\, inst|Add1~29, toplevel, 1
instance = comp, \inst|rom_address[7]\, inst|rom_address[7], toplevel, 1
instance = comp, \inst|Add1~33\, inst|Add1~33, toplevel, 1
instance = comp, \inst|rom_address[8]\, inst|rom_address[8], toplevel, 1
instance = comp, \inst|Add1~37\, inst|Add1~37, toplevel, 1
instance = comp, \inst|rom_address[9]\, inst|rom_address[9], toplevel, 1
instance = comp, \inst|Add1~41\, inst|Add1~41, toplevel, 1
instance = comp, \inst|rom_address[10]\, inst|rom_address[10], toplevel, 1
instance = comp, \inst|Add1~45\, inst|Add1~45, toplevel, 1
instance = comp, \inst|rom_address[11]\, inst|rom_address[11], toplevel, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, toplevel, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, toplevel, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, toplevel, 1
instance = comp, \inst|rom_address[0]\, inst|rom_address[0], toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a11\, inst|altsyncram_component|auto_generated|ram_block1a11, toplevel, 1
instance = comp, \inst|adc_data[11]~0\, inst|adc_data[11]~0, toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a10\, inst|altsyncram_component|auto_generated|ram_block1a10, toplevel, 1
instance = comp, \inst|adc_data[10]~1\, inst|adc_data[10]~1, toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a9\, inst|altsyncram_component|auto_generated|ram_block1a9, toplevel, 1
instance = comp, \inst|adc_data[9]~2\, inst|adc_data[9]~2, toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a8\, inst|altsyncram_component|auto_generated|ram_block1a8, toplevel, 1
instance = comp, \inst|adc_data[8]~3\, inst|adc_data[8]~3, toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a7\, inst|altsyncram_component|auto_generated|ram_block1a7, toplevel, 1
instance = comp, \inst|adc_data[7]~4\, inst|adc_data[7]~4, toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a6\, inst|altsyncram_component|auto_generated|ram_block1a6, toplevel, 1
instance = comp, \inst|adc_data[6]~5\, inst|adc_data[6]~5, toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a5\, inst|altsyncram_component|auto_generated|ram_block1a5, toplevel, 1
instance = comp, \inst|adc_data[5]~6\, inst|adc_data[5]~6, toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a4\, inst|altsyncram_component|auto_generated|ram_block1a4, toplevel, 1
instance = comp, \inst|adc_data[4]~7\, inst|adc_data[4]~7, toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a3\, inst|altsyncram_component|auto_generated|ram_block1a3, toplevel, 1
instance = comp, \inst|adc_data[3]~8\, inst|adc_data[3]~8, toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a2\, inst|altsyncram_component|auto_generated|ram_block1a2, toplevel, 1
instance = comp, \inst|adc_data[2]~9\, inst|adc_data[2]~9, toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a1\, inst|altsyncram_component|auto_generated|ram_block1a1, toplevel, 1
instance = comp, \inst|adc_data[1]~10\, inst|adc_data[1]~10, toplevel, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, toplevel, 1
instance = comp, \inst|adc_data[0]~11\, inst|adc_data[0]~11, toplevel, 1
